abscissio. 19. 41. 42. 48.
49. 75. 76 82. 89. 99.
192. 208. 260. 272. 286.
333. 361. 367. 404479.
486. 488.

auris,
aurium.

B.

babati. 116.
Babcha, locus. 91.
Babych Clemens. 345.
Babycb Paulus. 47.
Babychewicba biargaretha. 161. 180.
Babynzeth Clemens. 216.
Babsycb Michael. 291.
baccalarins Michael. 165. 166. 189.
222. 226. 250. 281. 283. 286. 294.
baccalarius Petrus. 244.
8111111, villa. 111.
811111 Michael. 414.
baculis expulsio dedomo. 379.
baculorum fixio pro meta. 229.
Bahahwricz Emericus. 477. 481. 483.
Balnea, oppid. 194.
Bakarcba, oppidum. 332.
Balrer. civit. 142.
Baldelr Laurentius. 69.
balista. 501.
balistae demactatlo. 407.
balneum. 232.
balneum inferius. ι
s superius. 1 “
balnei aedificatio 93.
balnei calefactio. 117.
balneator Mathias. 93. 145.
balneator Termsych Antb. 117.
balneatio in radicibus. (magia). 443.
balneaturae sponsio. 250.
Balsa Mathias. 292.
balteus. 170. 447.
Balwchewicha Margaretha. 159.
bani: ’
Johaunes Thwzy. 319.
Jan com. Zagoriae. 320.
Blasius Magyar. 385.
Banych Martinus. 250. 275. 277. 368.
Bauica Simon 490.
Banycbyn Clemens. 51.
Banychin Joannes. 172. 180. 213. 261.
Banychyn Petrus. 203.
Banlrowych. 299.
Banlrowich Clemens. 312.
Banlroych Fabianus. 368. 371.
Banlrowyclr Francz. 37'2.
Banlrowych Georgius. 26. 59. 63. 70.
Banschelr Paulus. 37.
Banscbalroycz. 308. 404. 442.
banus. 194.

Index. — B.

barbae evulsio. 24.
8115111111161 270.
Barbara uaor Benedicti aurifab. 27.
Barbara uror Petri. 55.
Barbara rel. Johannis sutoris. 79.
Barbara rel. Juricha. 149.
Barbatus Mathias. 322.
Barberyehyn Clemens. 33.
Barberychyn Martinus. 33.
Barberychna puella. 213.
barberii, (chirurgl):

Anthonius. 381.

Benedictus. 205.

Cosmus. 162. 173.

Gywan. 356. 360. 373. 377. 401.

405. 407.

Gregorius. 21. 67.

Laczlso. 199

Laurencins. 370. 381.

Petrus. 88. 240. 338. 401.

barbitonsores:

Cosmus. 86. 88. 182.
Demetrius. 217.
Gregorius Percerta. 19 71. 92.
Ladislaus. 186.
Ν1101111. 122. 240.
Petrus. 275. 415. 463.
Baryl Iwan. 68.
Barilow Syrnon. 100.
Barnabas sororius Ambrosii. 66. 87.
Barnabas gener anlr. 58. 60.
Barnabas gener Wenthycb. 243.
Barnabas de Mlalra. 26.
Barnabas agricola. 40.
Barthol carnifex vici Latinor. 334. 434.
Bartholicz. 304.
Bartholomeus de Ralraspurga. 179. 180.
Bartholomeus fil. Marini. 271. 273.
Bartholomeus fil. Mazthnecz 53.
Bartholomeus agricola. 68.
Bartholomeus mercenarius. 73.
Baynerin‚ civit. 7.
Bdudych Gregorius. 51. 105. 122. 151.
Beda Katherina. 446. 448. 472.
Bedeirowicz Petricz. 472.
8111111111 Fernecz. 189. 190. 193.
Belchycb Vrbanus. 216.
Belchiczna Elisabeth. 479.
811111, castrum. 39.
Belegorycze‚ montes. 124.
Belyalr‚ silva. 335.
Bellra, relicta. 481.
Belka de Pobressye. 242.
Bencbetyna relicta. 450.
Bencze relicta. 282.
Benene de Iwanych 217. 237.
Benedictus -- 816111. 346.

, Benedictus - Bensa. 27.
Baptista Johannes. 80. 119. 146190. 1 Benedictus fil. Cosmae. 129.

 

