Index. — L.

Laczlro gener Laurentii. 50. 253.

Laczko servitor. 124.

Ladislaus gener Laurencii instit. 19.
112. 113. 255.

Ladislaus de Babcba. 91. 215.

Ladislans de Pezerio (Psarjevo). 44.

Ladislaus de Rawen. 421.

Ladislaus de Zynche. 154. 155.

ladula. 456.

lariula clausa. 194.

Lah (italus) Andreas. 9. 52. 56. 497.

Lab Paulus. 194. 214. 343. 352.

Lah Petrus. 493.

Lab Stephanus. 461. 304.

Lah Valentinus. 40. 41.

Lahelr Georgius. 263. 307. 389.

Laboreych Antol. 292.

Laybacum, civit. 195.

Lamperth de Pethouia. 147.

lapicida Hans. 321.

lapicida Stephanus. 271.

lapides molares. 113.

lapidis portatio. 392.

lapidum conductura. 393.

lardorum furtum. 343. ,

Latinorum vicus. 5. 101. 146. 211. ¹

latro, (vituperium). 372. 496. l

Laurentius ilungaros. 191. 499.

Laurentius coecus. 189.

Laurentius de Kalecz. 159 160.

Laurentius s.‚ locus. 129.

legatio domus, posses. vineae, s. 0.

legatum camerae. 34.

legatum ad eccl. s. Marci 318. l

Lendawyn Blasius 266. 284. 295. 300. ¹

Leonardus mercenarius. 267. 1

lesio. 182196. 376.

lesio per vitulum. 313.

libellus. 409.

libri receptio. 40. 426. 427.

ligatio manutergio. 480.

ligatio ad caudam equi. 350:
ligatio sub equuleo. 295.

ligna. 476.

lignorum conductio. 219.

lignorum lurtum. 183.

lignorum receptio. 408.

lignorum seccatio. 48. 385. 406.
ligonizatio in liorto. 499.
Limburgh consors. 211.

linguae abscissio. 451.

linguae amissio. 430.

linguae amputatio. 421.

linguae precisiO. 214.

linteamen. 465. 494.

literarum iassionalinm perditio. s. o.
literarum. arestatio. 348.

literae comitales. 302.

literae expeditoriae. 114. 414. 415.
literae expurgatoriae. 292.

5¹9

—-..—--——-—.

literae inpignoratitiae. 52. 80136. 226⁴
literae obligatoriae. 312.

literae procuratorias. 213.
literae regales falsae. 496. 497.
literae salvi conductus. 405.
literae supersticiosas. 96.

literne theutonicae. 386.
literae super papirunr. 483.
literae super domibus. 246.
literarum examinatio. 431.
literarum expositio vulgaris. 95.
literarum regal. procuratio. 383.
literarum retentio. 318.

literati:
Anthonius. 65. 87.
Demetrius. 342.
Dominicus. 492.
Franciscus. 22. 40. 65.
Guspar. 410.
Gregorius. 54.
Jacobus. 134. 298.
Johannes. 455. 476
Ladislaus. 110.
Martinus. 392.
Mathyas. 111. 391. 425.
llichael. 51. 65. 87. 104. 106. 121.
338. 453.
Nicolaus. 6. 66. 151. 161. 166. 388.
390.
Paulus. 426. 427. 431.
Petrus. 42134. 141. 148. 151. 152.
Stephanus. 285. 311. 445. 475. 476.
488. 480. 499.
Thomas. 69. 315,
Valentinus. 2.
Vltus. 415.
lites racione servitorium. 81.
lixa Vrsula. 8. 10. 14.
Lyethtumbcrger Balthasar. 151.
Lyubak Sebastianus. 52. 55.
Lobogos Johannes. 432.
lodex. 94.
Lonzlry morti, pontes. 42
Lorber Jursa. 108.
loricarum parator Clarus. 201. 203.
Losalr Johannes. 211.
lotio vestimentorum in sontibus. 395.
lowaz (auriga) hlatlrias. 322. 315.
Lowrelr, (Laurentius). 461.
Lubalr Sebastianus. 48. v. Lyulralr.
waicz Jolrannes. 167.
Lublana¹ civit. 214.
Lucas italicus. 295.
Lucas irater Balrlelr. 246.
Lucas gener Werbowechky. 404.
Lucas fil. Michaelis. 52.

¹ Lucas de Yenno. 123.
¹ Lucas dc Zawersya. 19.

Lucas iam. Dominici. 454.

. Lucia uxor Clementis. 130.

Lucia uxor Halycz. 460.

 

