11111010- U. V. W.

101101, (vituperium). 480.
tractio per cordam. 479.
1110110 per crines. 414.
1110110“ 11 cauda equi. 195.
tractio subtus patibulum. 350.
tractio rn tormento. 487.
Tracula Emericus. 349.
traditio ad manus 1100111 spirit. 192.
traditor, (calumniosa appellatio). 457.
transmissio extra murum. 429.
Trebehychna Clara. 230.
tributarii:
Blasius. 149.
Μ1111111. 176.177. 180. 969.
Μ1011101.969.

Valentinus. 34. 59. 105. 107. 109.
tributarius sub Zomaedwar. 370.
tricesima de porcis. 390.
tricesima de sale. 119.
tritarum (erinium) capitis puel. abscis-

sio. 310.

111110111. 107. 309. 319. 417. 419.

486. 487.

1111101 depascio. 359.

Trogerium‚ (Trogir) urbs. 14.
Trombeta Elena. 51.
Tropchychyn Philippus. 938.
ffiffifflffi Emericus. 161.170.
Trwmbetha Elena. 153.
truncatio ad quatuor partes. 499.
truncatio sub equuleo. 238.
trunci apum. 8.
Trnpthych1wan. 91.

trusio. 317. 339. 399. 434. 419.
tubatores:

1110011117.

Thomas. 95.
tular (saretripar) Andreas Zlepchich.

397. 431. 465.

Tulonycz, civis 449.
11101110 0101. 309. 303. 319.
1110111 vini. 69.

tunicae. '89 97. 379. 376. 413. 449.

tonsor pannorum Andreas. 903.
Tusci. 56.
Turcyn Mathias. 375. 389. 394. 409.

Τ1111 Barnabas. 420.

Turchlr Iwanus. 54. 66. 69. 180.
Turis 210.

Twrlsowich Benedictus. 162.
Twskaueca, allodium Zagrabiae. 968.

UV..W

Vlricnscom.Cileae.15.139.140141.
159. 154. 155. 174. 988.

11111011 00 Stiria. 148.

unguentum malum( ars magica). ).443

111111111 villicus vici (Latinorum. 45.

53¹

Vrbauus iil. Mozlawchyclr. 137.

Vrbanus gener Weuthych. 949. 969.

Vrbanus claudus. 45. 299. 301. 307.

111111111 00 Ztruga. 974.

Vrsa de Cranosiuapola (1111100111).

Vrsula de Zamobor. 465.

Vrsula soror Benedicti episc. 140.

Vrsula uxor Anthonli. 80.

1111111 uxor Clementis. 453.

Vrsula uxor Pauli 11111111. 97.

1111111 101. Anthonii. 136.

Vrsula rel. Chwthkonis. 250.

Vrsula 101. Fudrichewych. 89,

Vrsnla 101. Μ111111. 149.

Vrania rel. Puchych. 107. 114.

Vrsula til. Plozlrawiczae. 499.

1111111 fil. Vrbaui. 150.

Vrsula til. Znholowlych. 54.

usura snpprtpecpp'ilam. 6. 9. 67.

usurae sonro. .

uxor pregnans. 308.

uxoris interiectio. 436.

11001. 179. 419. 461.

vaccae deperditae emptio. 413.

110010 interiectio. 405.

110000 inflatae mactatio. 477. 478.

vaccae percussio. 971.

vaccae vulneratio. 380.

vaccae mortuae prae frigore. 138.

11010110. 337.

vadium. 272. 422.

vadii receptio. 913. 998. 379.

11011 restitutio. 447.

Wa ylro. 450.

val, y(volutabulum). 194. 196. 969.

Vale de Tresigh. 471.

Valenthycz. 999.

Valentinus gener Repar. 143.

Valentinus fil. Penthera. 36.

Valentinus fil. Petri walputh. 39.

Valentinus de Abbacia. 453.

Valentinos de Bwna. 969.

Valentinnsde Dombro. 97.

Valentinus de Iwanorelsa. 404.

Valentinus de Koloswar. 190.

Valentinus de Kralewca. 329. 330.

Valentinus de Vrbowcz. 49. 53. 73.
998. 960. 309. 343. 369.

Valentinus de Zawersya. 346.
Walycza 00 Zrinio. 349.

vallis Zelryrych dicta. 78.

Vane de Jaztrebarzka. 449.
valpotus (villicus) de Rehemburgh.
Walpothicza Margaretha. 489.

vasa 1111. 990. 941.

vasorum ablatio. 197.

11111 accomodatio. 70.

11111 perforatio. 400.

 

