Dorothea rei. Heuuyngh. 370. 377.
Dorothea rel. Supauecz. 110.
Dorothea fil. Choni. 23.

Dorothea fil. Dauidouecz. 113.
drubauti. (satellites). 253.

Draga, mulier. 93.
Dragawyu Georgius. 13. 33. 286.

Dragyu Petrus. 14.15. 13. 53. 58. 59.
65. 32. 33. 124. 126128. 186. 261.
262. 335. 336. 361. 363. 371. 455.

Drakeu Petrus. 131.

Drawae portus. 298.

dreduycza. (camisia). 224.

Drempycz Georgius. 473.

ductio ad carcerem. 261.

ductio per tortorem ad locum supplicii.

235.

Dudey Philip'us. 213. 237. 428. 439.
449. 466. 472. 473. 474. 475. 482.

Dwdomich Anthonius. 167.

Duym com. iu Sluiu. 316.

Index. - E.

-.-.... ..--— -—-.-.-..——-..-.- -.—..

5¹1

eliberatio u duciis et laboribus comm.

435.

. Eiyus Juleus 273. 233.

Elyus de Popowcz. 224.

, Elyzabeth — Kussa. 54.
= Elisabeth - Zernche. 23.

Dwyrnowych Martinus. 144. 233. 433. ¹

D6511m25wych Mathias. 32.

Duymowych l'aulus. 47. 149.
Dwoyek Michael. 22. 133.

E.

Eberspeck Jacobus. 246.

ecclesia s. Emerici de Zagrabia. 294.
eccl. s. Jacobi iu Guaz. 433.

eccl. s. Laurentii. 123.

eccl. s. Murci Montisgrech. zagrub. s. 0.

ecclesiarum confractio. 125.
Egiciius de Mlaka. 333. 312. 353. 334.

385.
Eleuu - Draguwa. 13.
Eleua - Gurgys. 36.
Elenu — Kussycza. 67.
Eleua longa. 446.
Eleus muter adoptiva. 434.
Eieua uxor Adriani sutoris. 25.
Elena uxor Blasii. 94.
Etena consors Georgii Rihtar. 455.
Elena uxor Johauuis. 37.
Eleuu uxor Michaelis claudi, 125.
Elena uxor Nicoiai medici. 77.

Eleuu uxor Rumeuych. 21.
Elenu rei. Borylow. 112.
Eleuu rel. Chchkouis. 353.

1

Elcua rel. Muth. textoris. 23. 33 37. '

Eleua rel. Michaelis. 52.

Eleuu rel. Petri. 44.

Eleua rel. Pykowych. 335.

Eleua rel. ZaylrouiS. 171. 219.
Elcnu privigna Fabiani. 311),

Eleuu fil. Zerlmcrych. 49.

Elena ancilla. 397.

eliberatio a solutione duciorurn. 379.

1 Erdeglr Johaunes. 134.

Elyzabeth uxor Blasii 131.
Elizabeth uxor Chylr. 132.
Elyzabeth uxor Cosme. 41.
Elyzabeth uxor Emerici. 43.
Elyzabeth consors Pangracri. 353.
Erizabeth uxor preconis. 446.
Elizabeth rel. Emerici. 157.
Elyzabeth rel. Frycz. 295.
Elyzabeth rel. Kerzowaych. 334.
Elyzabetlr rel. Pauli. 143.
Elizubeth rel. Stephlyu. 433.
Elyzsbeth iil. Kerchrnurichue. 55.
Elyzabeth fit. Mazthuecr.. 53.
Elyzabeth fit. Valentini. 42.
Eiyzubeth puella mutu. 141.
Emericus Croacus. 171. 196. 292. 295.
254. 255.
Emericus coecus. 55.
Emericus fil. Babyclr. 47.
Emericus· villicus de Norvoclrychuu.
Emericus de Hegeu. 315.
Emericus de Morawcha. 158.
Emericus dc Palocz. 467.
Emericus rie Popowcz. 33.
Emericus de Zepnyczn. 135.
emissio de carcere. 45. 436.
emptio per consanguineum. 333.
Eud ey gener Perowyclr. 415.
Eudrey de Radlrowczy. 89,
Eudrey puer. 262.
Eugelhart dc Awrspergh. 151.

epgslcflrpi zafflubs
1333.. 110. 179. 183. 231.
Osvsldus. 421. 461.

equitare ad Sennium 333.

r equus, 1 94. 149. 164. 233. 233. 236.
. equi. 1297.392.312.341.413441.

473. 474. 476. 483. 492. 495.
499.
equus hispidus. 333.
equi sreuuti. 232.
s Carintiorum. 233.
r> appreciatio. 234. 337.
ι custodia. 353.
ν detentio. 133. 462.
r interiectio 227. 372. 419.
2· letio. 233 435. 454.
» receptio. 223. 274. 291. 461.

· » seductio. 53.

u spoliato. 315.

⁸ ν vulneratio. 431. 443. 755.

Ercrcmus gener Wenthych. 336.

 

