 

s. Marci, Nicolaus. 34. 78. 82. 84. l 93. 151. 173. 177. 183. 188. 202.

99. 118. 158. 165. 168.

173. 177.

ι Matheus. 356. 358. 427. ¹

430. 452. 454. 487. 500.
s. hlurgarethae, Georgius 402. 406.

s. Martini, Valentinus. 222. 268.

s Georgius. 380. 402. 403.

440. 444. 447.

plebanus in Bakwa. 259.

plebanus in Huthyna, Ambrosius. 106.

plebanus de Petrowina. Petrus. 445.

plebanus in Ztenewcz, Andreas. 227.

plebanus in Zanabor‚ Ladislaus. 63.
s Mathias. 148.
151.
plebani detentio. 148.
Plescheycza Elyzabcth. 368.

Plezecz Anthonius 92. 03. 102. 123. ¹

Plozlrawicza mulier. 499.
Plusar Petrus. 481.

pluviae. 440.
Pobresya,

Podbresya‚ 309. 479.
Podrithnyk Paulus. 195.
Pogled Petrus. 100.
Poyea Johannes. 191.

PoyeychNicolaus.158. 161. 165. 166.
167. 255. 258. 361. 411. 412. 418.

affimmffiffl
Polyme, vicus. 114.
Polyczlri Gregorius. 461.

pomagay‚ (clamort adjuva). 350. 373.

Ροῖιὲἷξιεκ Valentinus 327. 362. 400.

porca mactata. 117.
porci. 171. 387. 466. 481.

porcorum emptionis confoederatio. 264. ¹

porci receptio. 182. 309. 318.
porcorum sagittatio. 19.

porci interfectio. 255. 321.
porta carnificum. 281. 282.
porta Lapidea. 478.

porta Nova. 301.

porticula civitatis. 478.
porticula ad campum. 376.
porta ferrea. 246.

porta curiae Pazar. 487.
portae. civit. clausura. 213.
portae receptio. 250.
Portulanus Benedictus, 214.
portulanus Michael. 44. 151.
Posegas Guragh. 274.
possessionum arendatio. 174.
possessionum occupatio. 175.
possessionum venditio. 288.

potencia, (violenta irruptio in domum, ¹
possess, hominem etc). 28. 41. 90. Ι

(vicus, litus Sarae). 49.

mmmmmmffi
l mmmmmmm
mmmmm

potenciaria ablatio filiae. 93.
prebendarii eccl. zagrab.:

l Barnabas. 179.
l {0220 401. 401.
l Georgius. 400.
Joannes. 62.
prebendarius eccl. zagrab. 316.
preco civitatis. 456.
precones civit:
Ambrosius. 270.
Georgius. 379. 381.
Ladislnus. 409.
. Michacl.45. 170. 409.
j Staulro - Ztanlm. 22. 04. 244.
Stephanus. 259. 261.
Thomas. 92.
preconum repulsio dedomo. 228. 379.
Predelosa Valentinus. 150.
Preguarycza. 206.
prelatus de Fryanlncz. 461.
l prepositus Vltus. 400.

ι presbiteri:
{mmmmmm
Clemens. 291.
Elias. 415. 470. 472.
Georgius. 197.
Joannes. 386. 387. 415. 411. 502.
ἱ Martinus. 259. 260. 262. 264. 318.
323. 325. 337. 343. 402. 494.
Mathias Dojchich 427.
michael. 419. '
Paulus. 442.
Stephanus Glawnych. 230.
Valentinus. 168.
1 presbiteri captivatio. 22.
pretermissio a juramento.. 230.
pretorium communitatis. 84. 06.
Prezwch Georgius, 376.
Prybych. 291.
privatae (cloacae) remotio, 400.
Pmcertha Gregorius. 54. 60. vid. Per-
certa.
proclamatio publica. s. o.
l
l

proclamatio publica trina. s. o.
s ad judicium. 200. 210.

s racione deperdiclonis ju·
rium. 253.

s causa homicidii. 146.

a super silva, vinea etc. s. 0.

p s super domo. 82. 198. 209.

211. 215. 223. 230.
s super fundo. 220. 222.

. ffimmmm

s super molendino 327.
» snper silva. 247. .

 

