Index. - M.

Mathias gener Symvvuych. 324. 327Ι ¹ meta silvae. 205. 207.

367. 368, 411. 414. 415. 457. 461. l

Ι metae consignatio. 83.
¹ metae crucibus signatae. 238.

463. 483.
Mathias gener Trnnthych. 4. 19.

Mathias fil. Pauli. 43.

Mathias succes. Joffanich. 152.
Mathiss de Chernomercz. 360.
Mathias de Dedych. 238.
Mathias de Goricza. 79.
Mathiss de Oslewcz. 145.
Mathias de Schitary0. 399.
Matthias de Vgra. 81. 84.
Mathesa de sub Zomzed. 89.
Matthias serv. Benedicti episc. 140.
Matthias farn. Demetrii. 387.
Mathias servitor Seboldi. 127.
Mathias pastor. 77.

Mathias malefactor. 123. 124. 125.
Mathlro. 261.

Mathlro de Kralewcz. 4. 78,
muticyna‚ fossatum. 295.
matura aetas. 101.

Martianus 490.

Mazthnecz Thomas. 53.
mechari cum aliena uxore. 146.

mechotreb, (gladiorum purgator) Nico-

laus. l22. 151.
mechotreb Petrus. 105. 122. 187.
medicaminis solutio. 403.
medici solutio. s. 0.
medicatio famuli. 401.
medicationis expensae. 229.
medici:

Georgius. 190. 219229.

Nicolaus. 77117. 121. 158. 166.

225. 226.

medicina. 375.
medicinarum informationis promissio.
Medwed‚ castrum. 4. 222. 329. 333.
Medwednycza fluv. 134. 477. 478.
membri ammissio. 429. 445.
membrorum dimembrati suspensio 196.
mendicus Mathias. 26.
mendax, (vituperium). 328.
Mengalr Valentinus 168.
mensa. 434.
mercator Anthonius. 396.
mercator Myhowyl. 315.
mercator Paulus. 110. 116.
mercatorum detentio, 319.
mercenarii communitatis. 498.
mercium arestatio. 386.
meretrix, (vituperium). 309. 356. 360.
meretricis filius, (vituperium). 301. 377.
meretricium manifestum. 73. 270. 323.
Merzlalrlepichna Maricza. 501.

meta inter vineas. 476.

metae fossio penes vineam. 229.
metae vinealis violatio. 343.

metarum revisio. 223.
Methanhauser Michael. 376.

¹ Mezonocz Damianus. 347. 393.

Mezonosychna Eleus. 270.
Michael capellanus Johannis Thwz.

427.

Michnel successor Bdudych. 58.

Michnel gener Lucae sutoris. 439. 440.
447. 473. 483. 495. 499.

Michael longus. 384. 409. 412.

Michael fil. Georgii. 53.

Michael 1111110111. 300.

Michael fil. Panthera. 36.

Michael fil. Stephanych. 409.

Michael fil. Valentini. 18. 264. 294.

Michael de Jaztrebarzks. 462.

Michael de Pobresya. 75.

Michael iam. Koncz. 429.

Michalych Thomas. 73.

Mychgolen Anthonius. 330.

Mychonog Anthonius. 269.

Myke de Kaproncza. 79.

Myklas. 241. 3&-

Milrula fil. Galli. 203.

Milrula sam. Ribarich. 477. “

Mylrwlich‚ villa. 160.

Mylrxych Benedictus. 341.

Myletyncz. villa. 95.

Mylecz Stephanus. 311.

Milicz Georgius. 161.

Mylycza Benedictus. 406. 408.

Milica Petrus. 264. 321. 328.

Milicbinicaa Jellra. 446. 448.

milium. 305. 321. 478. 492.

milii depascio. 213.

milii divisio. 81.

milii mundatio. 179.

milii receptio. 269.

milii trituratio. 182.

milii quartalia. 53.

minae. 345.

minae combustionis. 416.

minae mortis. 394. 400.

minarum impositionis prohibitio. 216.

Myndorser Andreas. 301. 305.

mingere ad vas viui. 100·

Myrko, 260. 376. 431.

Mysek Anthonius. 499.

Mysek famulus. 392.

misericordis reis v. gratia.

Misko Andreas. 463.

missa nova. 463.

Mithlrolen rel.

Mlthlroleuioua Margaretha.

Mlynaricza Jellra. 376.

331

1411413.

 

