526 ludex. — R.

proclamatio 1111111111201215365. 1 111111111263.
ι super 1111192197198. Radcy Simon. 445. 459. 400.

' 205. 215. 330. ¹ radices perversae, (res magicae). 443.
procurator. 1. o. Radkowcay, villa. 89.
11111111111111111111111ο. 1. o. Radler [Andreas. 113. 148. 156.
procuratoris non constitutio. 243. Radlyn 1 250. 271.

Prodauiz, locus. 219. Radoy officialis Frangapan. 318
prohibitio introitus civit. s. o. Radoy de Jaztrebarzlra. 405.

prolongatio 111111. s. o. Raknrych Joannes. 106.
propinatrix vini Margaretha. 422. Raphael. 192.

3¹⁰¹0s²¹i0 1111111· ⁵· ⁰· rasores pannorum:
proscriptio in katherno. 1516. 31. 39. Andreas· 105,

12. 45. 143. i 11111111.. 1. 52. 54. 55. 93. 1111.

prosecutio rei ludicatu- 222· 1 121. 181. 111. 111. 254. 281. 332.
protestatio coram populo. 140. 141. · 307, 310, 311,

111ο111ο1011111111111 vtrtct. 127. ⁴¹ Ledislaus. 171.
1111111 Nicotaus. 145. 1 Martinus. 18. 123. 118. 111. 111.
Psenrcznalr Johannes. 426. 299,

ppvbllilcatio trina 111111 homicidii. 148. · „strum ferreum, ⁶269.
1

1211101441400, 1 1111111611ηά11.106.145.155156.
111111 ’ 1 1111811111.111111181191.

Puchych Georgius. 114. , 294. 300. 302. 317. 323. 327. 345.
Puchych Mathias. 10. 107. 114. 1 350. 356. 379. 386. 406. vid. ju·
puellae. 213. 215. dices.

puellarum dehonestatio. 213. 1 Razdertho, locus. 386. 387.

2111111111111111110· 116· , receptio ad jurisdictionem civit. 295.
puellarum receptio per diabolum. 214. 1 315, 411, 4121 403, 491,

111111 iugulatio. 1310. , . recessio clandestina ab uxore. 194.

u m (111151111111 1112111111131111· recessio furtiva de civit. 200.

p g 8101011121170.241.21)9. recessio 1104111), 192,
Pugna 110111111111113111· recinctum ecel. s. Marci. 214.
Ρ111111· 5111· rector altaris s. Nicolai Demetrius. 500.

Petrus· 435· redemptio capitis. 55.

Pugnarycza Anna. 259. . redemptio terrarum. 53.
pulsxmester‚ (telorum rgnrserorum con· Regaf Nicotaus, 298.

fectqr) Michael· 3313111· regutavi 1 (homo qui in sermone r
Pul, crvrtas. 350.

, , , , 11101111111111011111),8111111.262.
11111152. 131. 155. 401471. Valentinus¹ 351· 302.

pullorum detentiO· 227· 3 Reychehar Martinus. 39.

pullorum interfectio· ⁴256· relaxatio 11111111111111123.
pulsator (1111111, campanator) Petrus. 1 Repega Andreas, 63, 71171,

426. Repych Petrus. 68. 162. 167.
pulveres argentei· 274· 276· 1111111111111111. 301335. 345.
Pulzalt Petrus· 200· rerum ablatio noctu. 402. 403.

punitio in urcen'bus· 146- rerum arestatio. 310. 313. 386. 413.
purgator gladiorum Egidius. 94. 405,

r Petrus· 94· Vid- rerum furtivarum emptio. 470.

rerum receptio. 305.

rerum receptio post mortem. 190.
rerum restitutio. 307.

resethlsa, (craticula). 193.
responsio de non detentione. 244.

Q· retardatio, 403.

(1111111 (mensum) 186· 1111111111αὲ11ᾘέ113111111 tributariis.

R· 1112111110 injuriosae fessionis. 446.
rex Mathias. 174. 271. 455. 463.

Rabar Dionisins. 164. . ΜΝ (piscator) Dionisius.197. 224.

ἓξὲξ Michael.14.15. ἰ 'ribar 243¹ 246· 355⁸ 159·

Sthanko. 164. 215

mechotreb.
Puryeh Nicolaus 188.

Purkrab (Burggravius) Leonardus. 195.

 

