Prievare. Krane. XXXV

110110 na 11111111 11111 ih htio 0111111111, to bi sud svim 11111 111111
oplienjenim dao podpunu vlast‚ (11 se 01111111 njegovom imovinom‚
11111111 111 1 prodali.

U imutak 1110111110 1111101111 1 1111111111, 111 11111111 1111111111
111 11111111 u kojem poslu 11101111 ρΙ11111; 11111111 ako je tko obrekao
komu za 1111111111 usluge dati 1111011111, pa 11111 se to 111 sudu do·
kazalo, 1110110 ga je dati.

Zasluzbe su se 11111111, 111110 su se 11110111 1108011111, 111 bi se
111111111 bestiti ljudi, koji 11 procieniti vriednost 1111111111, pa se
prema tomu i 11111110.

Ζ1 11011110 se vremena sluzbovanja pogodiogospodar sa slugom‚
dotle je sluga 1110110 11111111; testo je 0111111110 111111, da 11 gospo-
dara badava 11111111, 111 da ga on 1111111 11111011 111111 111 11011 11111111,
pa ako ga gospodar nije hotice 1111111111 hotio 11111111, 1110110 mu
011111 1 u [1111116111 101111 platiti zasluzbu njegova sluzbovanja.

Spomenuvssi 0 11111111, posjedih i imutku‚ ρ111101111111111,111110
su 11111111 one, koji bi se ogriesili ο 11111111 1111011011 bilo:

prievarom 1111111111111. Α11ο u ovih zapisnicih i 1111111111 mnogo
vicsti ο 1111111111, opet sui ove 1111111111 dovoljnim svjedokom,
da 11 bilo 1111111111 na zagrebackom Gradcu, n. pr. tko se ponudi0,
dapace i primio 1111111, da <Se §to izvr3iti, 1 niti 11 bio voljan niti
11110110 1111111011 bi sud osudio, da mu se ime 1110 11111111
11ρί11 u gradski zapisnik‚a prevari li jo§ koga, 1111111 kazniti
po zasluzi‚ novae pak‚ koji je primio‚ da za osam dana vrati.

O prievari 1111111111110 11 1 ovo: 01111111111111 tudjinac zako-
nitu 111111 11οέ10 11713111), 011111 se 1111111110, pa napokon i 11111110
sa 1111110111 djevojkom, pa bi ses 1110111 1 11111110, da se nije po
11111111 (10111110, da 1101101111. 011110111111111110111 1111111111110,
da se 01111 1111111111 111110 11111110, da je mnogim gradianom uzajmio
1101111,1111111οέ 1101161 gradem ladicu 1110110 ju 1140 for. 11-
11111, da u 11111 11111 1 1101111 1 vriednosti do 80101, 1 11111 bilo
ni51a,veenekak0ve krpetine; sud ga osudi0, 111 se gol 1110111111
protjera 11 nepovrat.

Κ1111111111 sve to, 11011 bilo 11111111 pedepsa 11 111111, bilo je
ipak 1111011111] 1 1110111 svake vrste.

Potvore s 11111111 1110 11 1110 htio 0111111111, da ga 1110 drugi
na 11111111 10111110 1 1111111110, 1110110 11 prisegom opravdati, 111
11 1111111.

Α110 11 1110 dao komu u pohranu svoje stvari‚ pa mu predao
11111111,10111111111 11111111011111, 1 ako 111 11 11111110, 111011011
na sudu vlastnik prisegom 11111111,1101111011111111 vriedne, pa 11111

 

