Index. - I. s. 5¹7

Japrauyn Mychowyl. 292.
Jarchenicca, terra. 472.
Jarin, n. pr. 471.
1111111, (Erker, podium). 497. 500.
Juxinus proscriptus 141.
Jazenowcz. 292.
Jaztrebarzka, oppidum. 319. 482.
Jelycza. mulier. 207.
Jellra consors Emerici. 454. 456.
Jellra uxor Galli. 328.
Jellra mulier publica. 224.
Jellra ancilla. 486.
Jelowchyeh Georgius. 65. 104. 247.
324. 327. 343. 346. 351.
Jeudreca = Andreas
J'eudreca civis. 448.
Jyrnchich Frauc. 182.
jobagiones de Chernomercz. 407.
jobagionis translatio. 490.
10111101 Anthonius. 1.
Jollunowych Anthonius. 58.
Johannes -111110,
Johanues Almanus. 454.
Johannes Huugarus de Babcha. 74.
198. 332. 461. 462.
Joanues 6111100111. 39.
Johanues fil. Pero. 174.
Joauues gener Wenthych. 51. 56. 68. 90.
johannes de Cilia. 200.
Johaunes de owicza. 441.
Johanues de Erwenche. 154. 155.
Johannes de Gepew. 267. 386.
Johaunes de Gradecz. 131.
Johannes de Zynche. 154. 155.
Johaunes lam. Wodopye. 357.
101111, vestis. 188.
jubileum. 7. 30.
Judei. 49.
1 Elyas. 9. 66. 127.
s Marcus. 135.
judices:
Andreas Lah. 126.
Andreas fil. Simonis. 331. 352.
Anthonius 61. Thomae. 121. 139.
150. 190. 199. 243. 265.
Anthonius Rotth 61, 1011111111312.
Beucze - Benedictus 61. Georgii.
249. 348. 382. 413.
11111111 61. Georgii. 186. 197. 312.
376. 424.
Blasius fil. Petri. 437. 455.
31111116111111111. 485.
Couradus Rawsar. 46. 50. 69. 70.
94104. 118. 143.
Jacobuu Eberspeclr. 1. 32. 180.183.

Joaunes Perowich‚ (61, Pero). 37.

72. 76. 79. 81. 98102. 160175.
Joaunes fil. Michaelis. 433.

1011111 61. sebastiani. 458.

Laurentius 61. Valentini. 491.
Marinus fil. Klario. 20. 34. 142.
146.147.148. 152. 156. 157. 252.

Martinus 61. Thomne. 23. 36. 37.
46. 101. 131. 133. 139. 162174.
1119. 197. 223. 229. 237. 242. 244.
249. 272, 281. 282. 284. 287. 329.
333. 337. 354.

Μ111111161. Μ1101. 451. ’

Nicolaus fil. Demetrii. 18. 67. 77.
87. 131. 133. 136148 151. 165.

Nicolaus 61. Petri. 248. 263.

Ρ11111 61. Stephani. 173. 460.

Valentinus fil. Michaelis. 21. 22. 65.
95. 144. 171. 178. 180. 217. 241.

judex Capituli Blasins. 194. 214.
judex de Abbacia Marcus. 53.

judex provincialia Capituli. 4. 134.
judex de Kralewcz. 400.

judex 11111. 369.

judex 111111, (vituperium). 190.
judicium vicarii spiritualis. 400.
juramentum in eccl. s. Marci. s. o.
jurameutum uovorum civium. 86.
jurameutum ad conscienciam. 412. 470.
juramentum ad manus judicis. 435.
juramentum ad munus 111111. 70. 108.

188. 206. 218. 221. 229. 240. 241.
306. 402.

juramenti praestatio in terra se inlo-
601110 etc. 91.
juramentum tribus vicibus. 445.
juramentum cum 12. pers. 146.
juramentum cum 25. pers, 410.
juramentum cum 50 civibus. 467. 483.
juramentum more treugarum. 4.
jurameutum super collum equi. 43. 274.
juramentum super collum vaccae. 63.

jurameutum falsum. 246. 340. 344.
1111181116 denegatio solemnis. 86.

juramenti nou admissio. 369.
juramenti relaxatio. 23.109. 179. 335.

448.

juratus. 1. 0.

jurati: 1.18. 32. 50. 65. 87. 104.
121. 144. 169. 186. 199. 217. 237.
248. 265. 289. 314. 331. 348. 365.
382. 398. 424. 433. 437. 451. 458.
469. 485. 491.

juratorum dehonestatio. 227.

jurati vulneratio. 148. 151.

Jurethych Benedictus. 16.

Jurg — Georgius.

Jurgh Theutonicus. 316. 317.

Jurg 1111. de Medus. 435.

Jwrylr = Georgius. 499.

jurium productio 98. 127. 244.

Jwrsa. 223.

 

