516

Iienkyn Nicolans. 2.

Ilya de Dedych. 238.

Iilycza‚ mous. 441.

immistio in possessionem. 421.
impregnatio ancillae. 307.
impregnatio puellae. 307.
impregnatio relictae. 334.

1(m)prych Gregorius. 48. 49.
incarceratio. 97.134.136. 137. 138.
incarceratio per tres septimanas. 196.
incarceratio perunum annum. 417.
inclusio in carcerem. 57.

indumenta sacerdotalia. 487.

infamia usuraria. 501.

infamationes. 496. 498.

infidelis, (appellatio), 300. 350. 376.
infidelitatis nota. 291.

informatio ad furandum. 80.
ingressus civit. prohibitio. s. o.
inhibitio ab emptione. 288.

injectio violenta in domum. 227.
injuriae. s. 0.

injuriae in jndicio illatae. 439.
inpignoratio terrarum. 56. 98, 99.
inpocinatio mariti. 446.
inpocinationes. 443.

inscitnla, (ladnla). 443.

institores:

Anthonius. 260. 430. 436. 441.

Bartholomeus. 142. 143. 145.

Benedictus. 33. 36. 38. 40. 66. 302.
316. 340. 394.

Blssins. 20. 254. 256. 281. 282.
293. 313. 317. 327. 374. 377. 378.
430. 499.

Elyas. 247.

Fuithlyn. 145.

Gregorius. 18. 52. 476. 477.

Hales. 80.

Janirn Polnnk. 493.

Joannes — Iwan. 38. 147. 163. 493.

Jurse. 331.

Laurencins. 14132.

Mathko. 65. 201. 229. 262.

Michael. 332.

Petrus. 18. 38. 309.

Physter. 329.

Paulus. 426.

Stephanus. 1. 18. 65. ar. 121. 434.

Thomas. 18. 32. 65. 98. 180. 184. 307.
Vlricus. 343.
intercessio pro malefactoribus. s. ο.
interemptio hominis. 195. 238. 264.
interfectio 330. 349. 406. 408. 410.

interemptio casualis percurram. 263.
interfectio ictu sagittae. 71.

s consortis. 268.
s fratris. 244.

Index. - 1. l.

interventio pro malefactore. 235.
intoxicatio. 360.
introitus furis per fenestram. 488
s › per fornacem. '
intromissio potencialis in bona. 307.
inceptio hominis nt suspendat furem.
investigatio utram vivit vel non. 415.
irruitio in hominem. 392.
iIrruptip noptu ip4510mum. 28.
wan amnns. .
Iwan jobagio. 196.
Iwan de Chernomercz. 224.
Iwan de Korana. 80.
Iwanych insula,
» oppidum, 130. 421. 422.
s provincia.
Iwankowych Marhto. 83.
Iwanowych nob. Nicotaus. 496. 497.
Iwanns de vico Latinorum. 5. 7.
lwethych Petrus. 37.
lwsych Petrus. 74. 125.
Jacobns camerarius comitissae. 77.
Jacobus de Zerdahel. 69. 108.
jactura de nocte. 165.
Jagathich Gregorius. 50. 57. 58.
Jagychych 59. 63. 87.
Miphael. 124126. 465.
Paulus. 66. 82. 167186.
200, 209. 214. 215.
218. 221. 252. 303.
305. 307. 308. 317.
322. 329. 440. 452.
Stephanus. 171. 175. 240.
283. 335.
Jegnthychna Vrsuia. 208,
Jagichichi‚ filii. 173. 204.
Jagnya = Lucia. 493.
Jagnych Bensa. 24.
Jugodych Milrula. 105. 202. 260. 375.

Ῑα1ε1ὲευὶει Jacobns. 443. 495. 496.
Jakchych Jacobus. 399.
Jalsabethschina Margaretha. 131.
Jalsy ancilla. 392.

Jaisych Valentinus. 272.

Jnlsicza. 481.

Jalsycza uxor Cosme. 73.

Jalsicza nxor Zyrouicz. 460.

Jalsicza privigna Stephani longi. 453.
Jamnycza‚ locus. 48. 222.

Jan‚ zagoriensis eomes. 225. 352.
Janchecz Katherina. 70.
Janchechewych Anthonins. 12.
Janko de Bela. 76.

Janlro jobagio. 402. 403.

ffi· } 182. 342. 493.

s procuratricis pauperum. 5. 4 Janes de Kramburga. 235.

 

