ollarum remotio de igue. 340.

Opatbowynn, vicus abb. Cisterc. 188.

10101101. 111·
221. 227. 252, 261. 272. 280. 281.
285. 294. 295. 301. 328.

0010011101 Michael. 472. 473. 488. 486.

0111418100 regis Matutae. 467.

organum s. Marci. 416. 417. 418.
orphani. 501. 502.

010010 mulier. 486.

011, quadrans denarii. 439, 471.
ostis serres. 197.

0011010111 domus fractio, 329.
0011011101 receptio. 380.
Ostrosecz, locus. 270.

0010111110 de Syhymbergh. 316,
Othoysych Benlro. 377.

0111011, possessio. 410.

Ow har filia. 251.

011011 Georgius. 256.
Ozyaseych Gregorius. 245.
Oztercr, castrum. 89.

P.

pabuli devastatio. 450.

Puhwthycb. 228.

palacium muratum. 393.

Ρο10111011 Georgius. 479.

Palecz Demetrius de Rabocz. 272. 230.
324. 327.

pali. 107. 371. 499.

palorum arestacio. 385.

palorum desecatio. 127.

00101001 receptio. 353. 354. 395.

pallium. 179. 211. 326. 372. 316.

pallium rubeum. 109.

pallii amissio. 209.

001111 receptio. 302.

pan Myra. 124.

0011010101 (101100101) christoforus. 18.

2 Matthias. 161. 1612011109.
s 1111001000145. 214.

Pangrscz Valentinus. 226. 233. 260.
262. 311.

pannus. 435.

pannus Corintianus. 97.

Paradis Myccil. 195.

001010100110 promissio. 240.

parietum domus effossio. 346.

00110 bizernae¹ (serta unionibus di·
stincta). 470.

00110 eum filis aureis, (sertum). 497.

001110100110 10 sacrilegio. 124.

pascua communia. 189. 302.

pascuarum appreciatio. 204.

0000001001 000 00010010110. 214.

-- ,5ῗὲ

l pascuatio animalium venalium. 303.

pascuatio clandestina. 189.

patella. 111.

patibuli poena 39. 442. s. 0.
Psulroych Bartholomeus. 253.
Puulroycz 1011010. 374. 410.

Ρο0100 Croacus. 406. 408.

Paulus Italicus. 153. 158. 166. 226.

Ρο0100 000000. Supernecz. 104.
Paulus gener Blasii. 51.

Paulus gener Clementis. 121.
Paulus gener Scrinyarych. 341.
Ρο0100 fil. Benedicti. 43.

Ρο0100 fil. Joanuis. 99.

Paulus fil. Kathycz. 445.
Ρο0100 fil. Penthers. 36.

Ρο0100 fil. Petri. 484.

Paulus fil. Zaylro. 22.

Paulus de Cheruomercc. 89.
Paulus de Chrechan. 94.
Paulus de Corbaviu. 384.
Paulus de Dedych. 230.

Ρο0100 de Jaztrebarzlra. 435.
Ρο0100 de Lompnycza. 76.
Paulus praedialis de Mykwlyncz. 421.
Paulus agricola. 53.

Paulus jobagio. 422.

pavimenti domus 0011010110. 346.
Pazar Johsnnes. 316. 401. 449. 488.
0001101100, (ciphus). 312.

pecora. 481.

Ι pecorum infirmorum mactatio. 483.
p pecunia. s. 0.

pecunia salsa. 200. 235.
0000010 arendetive duta. 304.

, pecuniarum ablatio. 197. 203.

pecuniae potencialis ablatio. 461.
pecuniae accomodatio. s. o.

' pecuniae srestatio. 355. 411.

pecuniae concessio. 167.

00000100 conservatio. 495.
pecuniarum deperditio. 409.
pecuniarum effossio. 467.

pecuniae receptio. 153. 323. 326.
pecuniae receptio ad usus commun.
pecuniae receptio de 01010. 108.
pecuniae receptio per latrones. 153.
00000100 000 relaxatio. 93. 101.
pecuniae subtractio. 147. 182.
Peczthycz. 376.

Pedsych Lucas. 127.

Ρο111011 Gregorius. 456.

pellicium. 435.

pellis mardurina. 68.

pellifices:
Benedictus. 2.

 

