sedere corum judice. 227.

sedere iu judicio pro lublto. 232.
sedis judiciariae inhonoratio. 490.
Sego Emericus. 277.

segetes. 46.

Segiu Anthonius. 201. 303. 317. 322. 1

Segiu Emeritos. 360.

Segnis, civit. 34.

Seler sigismundus. 300.

Selchych, civis. 442.

sellu. 299.

Selesuynlr Thomas. 267. 340. 355. 355.
Selesnnglaua Paulus. 366.
Seleznagiawa Thomas. 147.

senatores, sellipari:
Barthol. 299. 360.
Christophorus. 273. 316.
Emericus. 450. 457.
Gallus. 79.
Georgius. 2. 109 115.
Joauues ·- Hans,1wuu. 19. 57. 236.
1111011οε1. 8. 12.
Paulus.109. 115. 122.
Petrus. 301. 319. 360. 443.
Stephanus. 430. 455. 496.
semen. 241.
seminaturse. 499.
οεοε0. 191. 329. 432. 499.
sepes prope privatum. 275.
οε010 abolitio. 309.
sepis destructio. 299.
sepis ordinatio. 339.
sepis pererscio. 270.
sepium remotio. 228.
sepultura in 1000 crematiouis. 443.
serr. 116.
serue tractio. 390.
serarius Bartholomeus. 435.
sertum. 470. vid. purte.
servitiorum solutio. 490.
sessiones jobngionales. 90.
seta. 111.
Synlr Demetrius. 473.
Sichelberger Nicolsus. 151.
Syczlr Demetrius. 440.
Sydon de Klohoch. 430. 4311.
Sydsr Stephanus. 333.
Sydnrych Petrus. 199. 329.
Sydowchych Emericus. 213. 221. 223.
242. 244. 278. 299. 317. 360. 303.
Sydowchych Marcus. 157. 170. 354.
sigillatio in facie. 146.
sigillatio sine scitu judicis. 401.
sigillorum cistae contractio, 159. 160.
sigillum anulare. 489.
Syllrowych Mathias. 410.
silencii imposicio. 215. 338.

silus haeredum Blesii Jud. 128.
silva legntn eccl. s. Marci. 337.

, silvae damnificatio. 124. 120.

silvae desecatio. 100. 155. 255. 343.

Italicus, 80. 149. 152. 155.

156. 356.
Venetus. 393.

Ι Simon sutor de Zausbor. 28.

ἶ Symon de Cheruomerez. 7.

i Symon de Murochn. 269.

Symou de Nova uilla. 162.

Symon de Raboch. 82.

Symnnych Andreas. 32. 05. 168. 202.

266. 286. 303. 339. 350. 951. 353.

'mmmmmmm

1 Symwnych Anthonius. 345.

' Symwnych Clemens. 372. 414. 416.
Simunicz Murcus. 473.

’ Symunych Matthias. 449. 482.

t Symunowych Georgius. 95.
Symwnoych Martinus. 283.

l S⁵tst⁰h¹t¹⁰9⁵stt⁶·.¹.9tt-³· {tt

ι 0 . . ι ι. . Ι’4. 1.

1 357. 335. 386. 387. 391. 425. 427.

“ 428.

lmmmmm

1 Sypelr Syneon. 311. 422.

’ Syrowych Petrus. 404.

1 Sitnr Andreas. 214.

Ι Sketchkowych Stephanus. 52

¹ Sherta Emericus. 32. 58. 492.
Skrobothych Iwau. 112.
Sltrobothych Methias. 81. 83. 157.
Skrobothyczs Elizabeth. 64.

, Slasin Mathiss. 80.

’ Soldinur Anthonius. 189. 192. 193.

1 Soldinar Sebastianus. 25. 67. 323.
Soldinnrych Johsunes. 385. 395. 412.

l 425. 426. 427. 444. 448. 462. 466.

1 467. 471. 490. 493. 495. 496, 497.

498. 500. 502.

¹ Soldinsrich Johnuuis mater 470.

t Soldynarycza. 204. 281.

i solidi. s. o.

solidi 1011. 492.

Symon

soluciouis relaxatio. 47.
sortilegia. 28. 30. 41. 43.
sotulares. 41.
Spaner Augustinus. 300. 370.
1 8011501οι Martinus. 472.
Spilwsych Μ11111100.202.205. 221. 2311.
253. 301. 353. 470.

spina telea. 400.
spinae vasis extructio. 203.
spinam in cslcem infigere. 125.

¹ Spinath. 496.

spoliatio. 42. 240. 315.
1 spoliatio noctis iu silencio. 262.

 

