Index. —

vituperatio coram judice. 60. 61. 226.
229. 251. 338. 360.
2 coram jurato. 356.
2 mutua. 151. 358. 377. 447.
» voce: 1111111111116.
s educta de prostibulo.
» sraslra. 373.
n » 1111611111. 116.
vites. 260. 361.
vitium receptio. 360. 363.
vitripar Bartholomeus. 273.
Vltus praepos. zagrab. 75.
Wladislawa. 344.
vocatio ad judicium per juratum. 456.
vocatio ad judicium per literas. 319.
vocatio ad judicium per nuntios. 464.
Wodopya Dionisius. 32. 46. 60. 67.
124. 159161. 162165. 169. 181.
206. 227. 245. 260. 285. 286. 295.
321. 394. 453.
Wogrinowych Blasius. 317.
Woyewodych Martinus. 38.
Wolrsnych Simon. 493.
Wolani Petrus. 408. 409. 410. 444.
Wolawchyczu Elizabeth. 412. 446.
Wrabcha, paguo. 442.
Wrabchyeh Gregorius 323. 325. 399.
Wrabecz Georgius. 220.
Wrabecz pueri. 219.
Wrag Johnnnes. 214.
Wrnnych. 155.

Wrecharych Gregorius. 21. 40. 52. 55.
60. 79. 82. 85. 86. 174. 177. 182.

184. 287.

Wrecharych Nicolaus. 212. 313. 358.

Wseczlry Demetrius. 492. 493.

Wgrinich 1 Blasius. 252. 256. 271.

Wgriuoych 1 273.

vulnera letalia. 245.

vulneratio. 38166. 181. 219. 228.
336. 385. 387.

vulneratio per vitulum. 309.
vulneris medicatio. 240.

vulnus pro tertio teste. 407.
vulpina mardurin, (vestis). 234.

Wura Mathias. 332. 408. 412. 417.

11141131 (1111111111) Thomas. 374.

Y.

Yegudowych (2111111111) - Dudynych
Matheus. 304.

Ζ.

ludar, urbs. 350.
2111111111 Martinus. 106.
Zagorchych Paulus. 70.

KZ.

{gamem Petrus. 410.

211111 Andreas. 22.
Zayko Stephanus. 68. 115. 158. 168.
gg. ὲὲἓ. 254. 277. 332. 335. 347.

Zalarich (111111111449. 455. 465. 475.
476. 477. 478.

Zanabor, oppid. 63.

Zarsuthoych Lucas. vid. Chorantowich.

Zatrepchychnn 1111111. 366.

21111 inundatio. 78.

Zawycza, ramus Zawae. 201.

21111 Thomas. 14.

Zelrely Petrus. 386.

21111111 Georgius. 88.

21111111 uxor. 488.

Zeiezusglawa Thomas. 151.

Zentherx Emericus. 353.

Zerlrechycza. fluv. 298.

21111111. 165. 409.

21111111 Elisabeth. 159. 160.

21111111 Μ111111. 172.

2111111111 Endrey. 5. 7.

2111111111 Dionisius. 237. 387.

21111111 Emericns. 343.

Zethchs, loc. 146.

Zydnrych Petrus. 87.145.

Zydowchych Anthonius. 20.

Zydowchych {Bessa 129.

Zydowchych Emericns. 234.

2181111111 Marcus. 19. 35. 65. 67.

Zydowchych Paulus. 35.

111111111111. 111.

21111111 Petrus. 460.

Zyruchyn Dionisius. 186.

211111 potok. 56.

21111, locus. 98.

Zlepchych Andreas. 228. 263.

Zlowenyn Nicolans. 114.

Zlowenyn Valentinus. 114.

zmethy‚ (spurcitiae scopatae). 261..

Zmoichych Symon. 62.

Zmollro. 228.

Zobay Georgius. 461.

Zoldinar Sebastianus. 54.

21111116, castrum. 89. 114. 333.

zonae. 111.

2111 Janse de Boletlrynoz. 208.

Zorethich Thomas. 160. 441.

2111111111, arx. 501,

Zrynschalr Petrus. 2. 478.

Zredisohe. locus cremationis. 235. 446.

2111111 Emericns. 6 113. 131. 136.

Ztanlro de Schiturio. 191.

Zteclarychyn Georgius. 335.

Ztenewcz. pagus. 271.

Ztepkowych Demetrius. 5.

Zteziceu Anthonius. 473.

Ι Zthalrorich.157.
t Ztharibech Georgius. 177. 184. 201.

 

