Index. ·- F.

fractio jurisdictionis civit. 262.
Fraylycz Johannes. 452.

Fraylynych Johannes. 402. 403.
francho, (libertas) nundinarum. 205.
iranga 274. 299.

frangae violatio. 336. 342. 372.
Franchycz Emericns. 338.

Franciscus - Feruecz. 26.
Franciscus gener Herwoyewych. 58. 66.
Franciscus gener Marysych. 357.
Frangapan Bartholomeus. 377.
Frangapan Duimus. 128.

Frangyapan Martinus. 56. 180. 184.
Frangyapau Nicolaus. 25.

Frauych Thomas. 350.

Fruulro. 449.

lraslra, (vituperium). 373.

fratres s. Francisci. 472.

iratres claustri s. Nicolai. 391. 393.
Frawyn Blasius. 98. 101. 102. 110.

irenipares:
Ambrosius. 39.
Andreas. 1. 4. 105. 215.
Blasius. 1. 122. 263. 334. 486.
Briccius. 1. 19. 33.
Clemens. 49. 86129. 178. 194. 203.
208436.
Diouisius. 8. 12.
Dominicus. 8.
Emericus.14.153. 157.
Franciscns. 7. 8. 21. 58. 67. 71. 98.
151. 162. 173.
Gallus. 146.
Georgius-Gurko. 334. 371. 372. 460.
Gregorius. 40. 87. 260. 420.
Jacobus. 54. 316.
Mathias. 435.
Michael. 147.
Paulus. 1. 14.
Thomas. 18 28. 38. 88.105.102.
254. 255. 356. 383. 405. 420.
Valentinus. 449.
Fricheychin Thomas. 450.
Fridericus com. Ciliae. 154. 181.
frondes declinantes sd vicinum. 311.
frugum depascatio. 77.
fructuum perceptio. 155.
frugum novalia. 255.

Fudricheych Clemens. 233. 294.
Fudrichewych Ladislaus. 86. 178.
Fudrichewich Paulus. 392. 446.
Fudrych 448.

Fwdrych relicta. 345.

fundus vacuus. s. o.

tundi occupatio. 423.

sunta denar. wienu. 183. 376.
luris captivationis recusatio. 467.
iuris confortatio. 467.

lurtum, iusticinium. s. 0.

>l
l.
4»
)

lurtum anulorum. 26. 125.

a arietae. 272.

a aucamm. 46. 316.

a babatorum. 116.

s bicceiil. 37.

a biretorum. 332.

a bladi. 385.

s bombaci. 98.

s boum. 239. 331.

s bursarum. 111.

a calicum eccl. 123.

s camisiarum. 75. 81. 224. 357.
367. 401. 404. 405. 492.

2 candelarum. 419.

s cannarum organi. 416.

a capitis porcinae. 361.

s capucii. 41.

a ceparum. 462.

a ciphi argentei. 122.

a croci. 97.

» crucum. 125.

a currus. 239.

s eutium. 401.

s doliorum. 229.

a equi. 39. 97. 128. 208. 209.
357. 426. 462.

a ferramenti molend. 49. 76.

» foeni. 129. 278.

› galinae. 389.

ι grossorum. 214. 332. 333.

a lrsriololiorum. 89.111.

s lardi. 68.

s lignorum. 59. 64. 128. 149.

t linteaminum. 367.

» manutergiorum. 42. 75. 97.
192. 367.

a musti. 260. 299. 301. 353.
478. 488.

a palili. 711. 711. -

s palorum. 107.

» partae. 487.

s patellae. 111.

a peccuniarum. 26. 34. 38. 39.

57. 62. 83. 148. 192. 286.

344. 345. 381. 442. 486. 488.

s ¹ peplorum. 367.

pilei. 192. 332.

plumbi. 406.

porci. 222.

pullorum. 407. 473.

s rastri. 98.

s rerum. 73.

a reiis. ¹102. 400.

» 51114488.-

» scrinii. 48.

a securis. 68. 81. 260.

s serae. 116.

ιο setae. 111.

s subarae. 127. 128.

a telae. 3118.

 

