Index. — S. 5²7

Ribarich Lucas. 432. 447. 453. 459.
400. 461. 463. 466. 472. 473. 476.
477. 483. 490. 493. 502.

Ribarich Thomas. 461.

Rybaricza Margaretha. 175. 202. 200.

Ryhtar Jursa‚ Georgius. 196. 455.

Rychtharyeza Elena. 205. 269. 455.

Rihtowych Laurentius. 129.

robora. 254.

Rogachicza Elena. 443.

Romacha comes de Bosyalrowina. 15.

Romana peregrinatio. 3. 7. 30. 90.

Rosa mater Martini presb. 106.

Rosa fil. Elenae pistricis. 24.

10101111111001,(1111111132.

Rosyn Benedictus. 254.l

Rosyn Stephanus. 171.

Rosyn Thomas 223.

rota (tormentum). 480.

rotae impositio. 350.

Rott Anthonius. 237. 301. 307. 323.

Rozgou Jolranues, mag. tharam. 300. l
1 Thomas - Thomaslro. 215. 264.

312. 336. 362.
rubeta spinarum. 83.
11111111, (vituperium). 335.
Rugolych Barnabas. 63.
Rumeuych iwan. 2. 108.

S.

sacculum pecuniarum. 195.
sacrilegium. 123.
sacristia eccl. 1. Marci. 11. 487.
Saffran Nicolaus. 299. 450.
sagipar Petrus. 4. 5.
sagittae. 71. 336.
111. 482. 487. 488.
sal quatuor saccorum. 112.
salis conservatoria argentea. 371.
salis porcio. 201.
salvitrum. 316.
sanguinis effusio. 26. 40. 54. 70. 132.
162. 209. 211. 221. 241. 244. 373.
sanguinis causa nou appellatur ad se-
110101. 245.
sanguinis effusio cum equo. 274.
Saphar Petrus. 141.
Saronich Domiuicus. 490.
81101011 Valentinus. 338. 391. 430.
sartores:
Andreas - Endrey. 1. 2. 28. 38.
48. 347. 350. 388. 389.
4111101111. 8. 435.
Augustinus. 440.
Blasius. 20. 32. 50. 121. 201. 440.
460. 466. 472. 473.
Demetrius claudus. 18. 50. 174. 184.
219. 346. 449. 455.

Β10111111.50.111 123. 215. 336.
3113613111. 448. 482. 483. 487.
494. 495. 500. 501. ·

Domiuicus. 32. 50. 66.

Fabianus claudus. 8. 412.

Gallus.;385.

Georgius - Jurse. 18. 33. 50. 87.

Jacobus. 344.

Joannes claudus. 32. 52. 159. 173.

Lucas claudus. 106. 164. 211. 223.
241. 307. 337. 371. 379. 381. 385.

Martinus. 33. 79. 126.

Mathias claudus. 8. 11. 62. 191. 211.
318. 335. 367. 399. 430.

Μ1011101 claudus. 113.

1110011111. 4. 19. 32. 87. 110. 112.
148. 159. 102. 165. 296. 306.

Pangracius. 418. 422.

Paulus. 2. 3. 33. 43. 414. 430.

Petrus claudus. 2. 02. 66.

Radlyu. 147. 244.

811101 claudus. 396.

321. 323. 325. 327. 328. 336. 337.
339. 341. 345. 346. 351. 358. 359.
361. 362. 360. 435.

Valentinus. 166.

sutorum depascuatio. 307.
scamna. 240.

Schuchecz Gregorius. 200.
Scwtecz Blasius. 374.

Scbwyczlry Demetrius. 383.
scolaris. 77.

scolaris verberatio. 396.

scolaris Domiuicus. 489.

scolaris Nicolaus. 430.

scholae rector Georgius. 172.
scolasticus. 384.

scolasticus Stephanus. 338.
Scolastica - Ztana. 10. 53.
8001111101 uxor Franciscl. 20.
Scolustlea rel. Lab. 55.
Scoruathicz Georgius. 479.
serineum‚ (1011111). 340. 443.
scrinii confractio. 48.

scrinii consignatio. 160.
Scrinyarych Benedictus. 00.
scriptor Dyouisius. 259. 200. 202. 264.
scriptor Stephanus. 277.
Scrobothycz Anthonius. 337. 432.
Scrobothych Mathias. 209. 255. 272.

l Scrobothicz relicta. 482.

scropha. 40.

soutipar. 263.

scutipar Georgius. 208. 270.
secures. 81. 104.

securi percussio. 195.

1 securis receptio. 329.

 

