Index. - H.

Gregorius de Pobresya. 53.
Gregorius de Vrnowcz. 96.
Gregorius agricola. 67.
Gregurych. 54.

Grexa. 191.

griscus, (marcu). 431.
grossi magui. 486.

grossi Veneti. 935. 970.
grossorum abscissio. 316.
groth, (lapides molares). 173.
Gruden Georgius. 194.

guardianus cl. s. Franc. 164173. 909.

Gwdchich Petrus. 176.

Gwdech Mathias. 155, 191.

Gudep Philippus. 376.

Gudelicz Gallus. 465. vid. Kudelich.
Gnndych Fabianus. 97.

Gundych Petrus. 94.

Gurak irat. Egidii carnit. 90.

Gwralt relicta. 179.

Gwrulrowich Marcus. 169. 904. 950.

954. 333. 335. 356. 363 369. 491.

498. 435. 465. 466. v. Gywralowich.

Gwran. 474.
Gwrlro de Pobresya. 406.
gurthler, (faber aerarius) Joannes.

Gwrthler, 105. 904. 969. 339. 419.

H.

liaber Thomas. 184.

habitatio in distancla X. miliarium. 16.
Hachius. 949.

Halrych Demetrius. 60.

Hahych Nicolaus. 60.

Halycu Nicolaus. 460.

llaler Thomas. 113.

Halyn (civit.) prope Salczburgam. 316.
hamarum demactatio. 310.
Hanczetyn Martinus. 67.

Hans fit. Pero gibbosi. 349.

Hans germanus Seboldi lilayar. 86.
Hans de Zamabor. 316.

Hans famulus. 395.

Hanuych Johannes. 145.
hastiludium. 409. 409.

Hathes. 409.

Hathesicaae successores. 499.
Hazwgh Paulus. 349. 343. 370.
Hagwgh 439.

Hennyng. 136.

lienuyugh Dorothea. 995.

Hercaeg Briccius. 56.

Heremita Paulus. 901.

Heremitae (Remete). 990.

Herend Petrus. 386.

Heriaca Thomas. 461.

Herihovrich Thomas. 165. 166. 188.
Herihouich relicta. 481.

Herlrach Thomas. 963. 964.

Herman Valentinus. 346.

{¹}

Herwatbych Elasius. 999.
Hcrwathych Valentinus. 400. 417. 490.
ilerwathyu Fabianus. 310.
Herwoye Rosa. 305. 353. 415.
Herwoychna 419.
Herwoyewych Mathias. 316.
Henvoyewych Stephanus. 308. 489.
Herwoyewich Dorothca. 994.
hidriae tractio. 317.
Hocchewur Georgius. 439. 440. 445.
Huchewar 447.
Hohembertar Andreas. 151.
Hohenbartt Erhardus. 131. 133.
homagium [vivum. 11. 84. 106. 163.
190. 199. 193. 915. 904. 399. 338.
340. Ξ44. 360. 439. 444. 461. 473.
homagium vivum duplex. 173. 999.
homagium vivum medium. 985.
homicidium. 5. 56. 194. 460.
homicidii causa uon appellatur ad se·
niores. 945.
homines bani. 357.
homines Blasii Magyar. 413.
homines de Pobressye. 379.
homines de Zanabor. 95.
homiuum venditio ancis. 430.
horreum. 379.
hortulanus Petrus. 949.
hortus. s. o.
hortus impignoratus. 998.
hortus plebani s. Margarethae. 380.
horti prohibitio. 939.
llorwath Nicolaus. 479. 474. 475. 483.
495. 499. 500.
Horwath Thomas. 499. 436.
Horwoye Thomas. 4.
Horuoyeuicz Stephanus. 4871111. Her·
woyewich.
hospitale communitatis b. Mariae. 5.
30. 991. 493.
hospitalis rector Briccius. 493.
ι Clemens. 11. 30. 34.
119. 308. 358.
hospitii assignatio. 339.
Hozar Georgius. 363.
Hraathowicza, castell. 98. 938. 349.
Hrebych Philippus. 63.
Hndybythek, villa. 945.
Hudostyh Gregorius. 101. 103. 110.
Ηυῑὴγιιι, villa. 106.
Hwala Benedictus. 198. 915.
Hwala Joanues. 59. 199. 144174.
937. 944. 951. 981. 399. 343.

1. J.

ictus 181.
1 ignis crematio. 316.

l lllenkyn Gregorius. 39. 99.

 

