520 Index. - M.

ania uxor Horuath. 486.

Lucia uxor Martini. 149.

Lucia uxor Pauli irenipar. 48.
Lucia uxor Wychecz. 3.

Lucia rel. Anthonii. 22. 47.
Lucia rel. Mich. srenipar. 8. 12.
Lucia rel. Stephani. 40.

Lucia fil. Byslrup. 48.

ludorum lusus prohibitio. 210.
lucrum in venditione bourn. 381.
1ξῖἒὲ (arcupar) Matthias. 104. 300.
lntiiignli:

Anthonius. 68. 88. 104. 143. 145.
146. 156. 169. 435. 440. 442. 447.
450. 472.

Blaslus. 122. 123.145. 196. 204.
208. 282. 312. 435. 465.

Gregorius (Grexa) Zaylro. 2. 3. 18.
21. 41. 43. 58. 60. 64. 81. 84.
113. 123. 146. 173. 188. 209.

Leonnrdus 45.

Petrus. 2. 168.

Μ.

macella communit. 130. 245. 276. 294.
440. 477.

rnnccelli appretiatio. 303. 305.

maccellarum nou appreciatio. 214. 307.

Magdalena srl. Gasparis. 43.

Magdych Thomas, 231. 247. 251.

mayecz. cingulum. 262. 263. 303. 371.

Mayar Seboldns. 15. 127. 131. 133.
134. 135. 136. 137. 138. 281. 284.

Maychichna Katha. 161.

Mayczena Elena. 56.

Mayhena uxor Stephani. 73. 388. 390.

Makelr Mathey. 228.

Mahek uxor. 345.

Malalr hlichael. 102.

Malchich Michael. 479.

Malecz Ambrosius. 259.

malefactoris mater, soror. uxor. 124.

maleficae artes. 446. 448.

maleficium in katherno conscriptum.

Maly Nicolans. 213.

Malich Valentinus. 188.

Malynin Thomas. 146. 204. 209.

Malha uxor Clementis. 21.

Maucy Michael. 349.

mandatum regium. 287. 296.

Maudwsewcz‚ puteus 395.

manicarum par. 109.

manns amissio. 24.

manns necatio. 275. 462.

manns vulneratio. 26.

manutergia. 97.

manutergia eccl. b. Murci. 488.

Marcus villicus de Abbacia. 54.
Marcus Corintinnus. 321.
Marcus Venetus. 372. 373. 378. 385.

390· 392. 411.
Marcus gener Scrobothyeh. 192.
Marcus carpentarius de Zanabor. 25.

Marcus fil. Guralr. 32.
Malrpps de Chawa. 90. 98. 140. 141.

Marcus de fluvio salso. 56.

Marcus de Hrwssewycza. 287.

Marcus de Kwrylowcz. 314.

Marcus jobagio. 410.

mardnrinarum exactor Benedictus. 339.

341. 362.

Marenus des. Crnce. 220.
Maretyn Georgius. 32. 35. 50.
Margaretha Bohema. monocla. 385.
Margaretha Crouca. 283.
Margaretha Hungara. 384.
lilargaretha mater Joan. judic. 99.
Margaretha uxor laczlronis. 73.
Margaretha rel. Bnbych. 47.
lilargaretha rel. Benedicti. 122.
Margaretha rel. Blasii. 282.
Margaretha rcl. Briccii. 110.
Margaretha rel. Clementis, 435.
Margaretha rel. Jacobi judicis. 77.
Margaretha rel. Zterk. 441.
Margaretha rel. Zwouar. 270.
Margaretha concubina. 72.
Margaretha puelle. 190. 197.

Margaretha ancilla. 51. 109.
mnrisa Stephanus. 481.

hiarysych Valentinus. 218. 221. 223.
225. 232. 234. 242. 385. 429. 430.

Marisiczna Dora. 455.
Maryasewcz, villa. 244.

Marinus fil. Klario. 156.
Martinus gener Zydowchych. 72.
Martinus sororius Franchych. 369.
Martinus Hungarus. 161.
Martinus de Bosyahowyna 42.
Martinus de Monozlo. 464.
Martinus de Raboch. 75.
Martinus de Schitary0. 402. 403.
Martinus de Zanabor. 25.
Martinus Jobag. Perowych. 107.
Martinus servitor Benedicti. 19.
Martinus semnlus. 419.
martirizatio. 443.

Marusa = Michael. 490.

mater adoptiva. 466. 494.

matris inhonoratio. 222.
Matheychych Elisabeth. 270. 334.
Mathenhawser Michael. 378. 379.
Matheus santhuvi, (claudus). 429.
Mathias rex. 155.

Mathias Croacus. 263.

Mathias gener Pnchych. 8.

 

