530 Index. - T.

Mathias niger. 34. 93. 310. 434.

Michael. 5. 52. 111. 188. 360444.
449. 455. 413. 415.

Nicolaus. 1. 11. 33. 4651. 79.157.

169. 174. 176. 177. 184. 492. 497.

Paulus. 2. 7. 8. 19. 66. 88. 100.
154. 159. 161. 306.

Petrus. 2. 34. 66.

Philippus longus. 7. 8. 10, 33. 58.
105. 122. 123. 159. 181. 246. 260.
305. 439. 414.

Sebastianus. 105. 130.

55315192.

Symon. 2. 145158. 159. 183. 259.
268. 272. 285. 286.

Stephanus. 22. 23. 28. 56. 57. 72.
154. 165. 181. 243. 318. 324. 329.
343. 370. 392. 444. 495.

Thomas. 2. 40. 132. 304. 323. 436.
470. 474.

Valentinus. 19. 20. 401. 449. 473.

sutorum confraternitas. 188.
sotorum decanus Jacobus. 188.

sutorum uicus. 429.
Swechych Petrus. 94.
Swychlri Demetrius. 401. 411. 482.

Τ.

tabernarum introitus prohibitio. 216.
tactus inhonesti. 15.

Tanceca Jalsycza. 192. 270.
Tancaethycza 357.

nn. 305.

taxae communes. 10. 222, 393. 402.
tanae regiae. 393. 435. 453.

tanarum communium non solutio. 85.
taxillorum ludus. 113. 114.

tectum eccl. s. Marci. 118.

tecti domus distrabiatio. 240.

tepis rubeus. 329.

Terba Martinus. 74.

Terbusch Benedictus. 212.

Tergowecz (mercator) Matthias. 170.

tergowecz 196. 198. 216236. 246.
259. 261. 371.
Tergowchich Valentinus. 272. vid.
Thergowchich.
termini exspirati. 409.
Termsych Anthonius. 75. 83. 176. 179.
183. 264. vid. Thermsich.

terra arabilis. s. 5.
ι communitatis. s. o.

s conducta. 254.
a exstirpata. 451.

terrae censuales. 327.

s sessionales jobag. 4.

s appretiatio. 410.

a arestalio. 168.

» sossio penes vineam. 233.

terrae impignoratio 47. 321. 444.

s peroratio. 60. 269. 338.

s redemptio. 355. 409.

a vendltio. 99:108. 190.
terragium. 164. 167. 410413.
terragii persolutio. 51. 128.
terragii nou solutio. 63.

Tersych, locus. 38.

testamentum oretenus factum. s. o.
testamenti sigillatio. 100.

testes uon cives. 100.

testes suspecti. 114. 409.

testh, (cineres). 261.

testimoninm maius. 18.

testium non concordatio. 100.
Tewtoniae partes 208.

Teutonicus. 219.

15121ῗὲ 1121ιᾷ35155 Johannes de Apnlya.
textor veluti Mathias. 33. 37. 59.
textoria ars. 54.

Thaar Paulus. 430.

Thergowchych Valentinus. 286. 316.

Thermsych Anthonius. 45. 93. 118.
186. 192. 200. 243. 250. 251. 263.
271. 310. 323. 326. 356. 379. 418.

Thomanych Stephanus. 494.

Thomas barbatus. 362.

Thomas successor Francisco. 316.

Thomasco juratus. 249. 210. 273. 275.

Thomas gener Blasii, 121.

Thomas gener Clementis. 291. 326.

Thomas gener Kozteu. 301.

Thomas fil. 5115555302. 303. 312.

Thomas fil. Zaylro. 22.

Thomas de Byatricaa. 196.

Thomas de Cheh. 112.

Thomas de Crisio. 471.

Thomas de Grabrownyk. 118. 231.

Thomas de Zlath. 38.

Thomas de Zoberothsina. 118.

Thomas jobagio. 309.

Thomasych Andreas. 138. 171. 482.

Thompa Thomas. 181.

Thomas, jobagio. 389.

31331113ῗῖ Ι (locus, monast. Cistercit).
9⁰2 ὃ.

Thopuzka 91. 128. 462.

Τ5515 Joanues de Zomzedwar. 114.
Thrumbethyn Mathias. 333. 354.
Thwloycz. 308. 404.

Thwrulr Mathius. 158.
Thwrlrowich. 159.

tlacae, (terrae jobagionales). 370.
toga linea. 51.

Toluay Paulus. 19. 400.

tonsor pannorum Demetrius. 247.
torcular. 431.

tormentatio. 195. 391.

⁴ tormentatio cipone. 59.

 

