5¹4 ludex. -- G.

lurtum thabnikae. 332.

a togae. 51.

a irlilcl. 417. 419.

a tunicarum. 89. 97. 413.

s 10000063.

a vestium. 55. 129. 356.

a vini. 68. 384. 385. 488.

s synzyberi. 111.

a zonarum. 111.
furtivarum rerum venditio. 367.
10111 conservatio. 224.

10111 repetitio. 260.

10111 causa uon appellatur ad seniores.

245.

101110101οω tempore treugarum. 4. 76.
1011001 10 nundinis a. Stephani. 97.111.

10101 campanarum:

Elias. 219. 284. 328. 333. 335. 344.
354. 360. 407. 413. vid. campa-

natores.

G.

Gaycbeca Mathias. 196.
Gaydar Bartholomeus. 183.
Gayslry Elyas. 294. 371. 396.
gallina. 201. 202. 203. 389.
Galloycz
Galowich 416. 417.

Gallus fit. Gregorii. 52.

Gallus fit. Penthera. 36.

Gallus de Zteuewca. 271. 333.
Guspar famulus. 383.

Gaspar iam. Martini coru. 148.
Gasparycau. 410.

Gaspariua Clara. 22.

gastaldus Ztanlro. 42.

gemmae lu humerali. 487.

Georgius - Gurga. 90.

Georgius com. Zagoriac. 353.
Georgius Croacus. 204.

Georgius behavi, (balbutiens). 391.
Georgius monoclus. 23.

Georgius mercenarius. 245.
Georgius fil. Anthonii. 111.
Georgius til. Benedicti. 162. ·
Georgius til. Matbiae. 49.

Georgius geuer Gerych. 88.
Georgius gener Mycnle. 370.
Georgius de s. Benedicta. 171.
Georgius de Nowah. 81.

Georgius de Oslewca. 145.
Georgius de Ralrouok. 179.

Gerdak Benedictus. 278. 360.
Gerdyna. 242.

Gerdyna filii. 219.

Gerdyna dc Pobressye. 334.
Gerdynych Simon. 213.

60101) 1111111001 de Wyugarth. 467.
Gersa de Zawersya. 76.

Nicotaus. 201. 342. 384.

ththowo. (Kutjevo) abbacia. 467.
Gyan relicta. 170.

Gylianus de Kramburlr. 116.

(1γοιο Benedictus. 106. 189.
Gywanowich 206. 306.
Gywrakowych Marcus. 354. 400. 405.
Gywrelr de Pobresya. 402.

Gywrlro successor Wenthych. 362.
Gywrko irater Wercheh. 388. 390.
Gywrlro famulus. 400.

gladius. 170.

gladius evaginatus. 407.

gladii receptio. 127.

gladiorum purgatores:

Cristoiorus. 410.

Egidius. 2.

Petrus. 373. vid. mechotreb.
Glawycaa Thomas. 207.
Glaaia.1‘ld. 443. 466.

Glazyu Blasius. 2. 66.
Glazyu Thomas. 122. 166. 191. 270.

275. 299. 346. 356.

Glazyn Elisabeth. 155.

6011 Mathias. 380.

Goiecz Michael. 304.
Gouychych Fabianus. 68.
Gouychych Paulus. 71.
Gorycaa‚ districtus Lapeca. 291.

Golrpprlya (hod. Kustoilja) praedium.

Grabarych Barnabas. 72. 131. 133.

Graharych Thomas. 138.

Granda mulier. 153. 179. 182. 316.
323. 325. 336. 358.

grandines. 254.

Grandy Valentinus. 213.

gratia malefactoribus et reis tactu. 13.
15. 24. 45. 57. 73. 75. 85. 111. 128.
165. 180. 212. 215. 222. 224. 225.
235. 270. 272. 291. 308. 310. 332.
333. 334. 353. 358. 361. 367. 370.
401. 404. 417. 418. 419. 427. 431.
457. 462. 467.

gratia iacta causa ineundi matrimonii.

gratia super birsagio. 126.

{ratcipek irpbeptio. 299.
re a . .

Gregorius ciuis uici Latinor. 325.

Gregorius decanus 10101010. 407.

Gregorius successor Bdudych. 32. 49.

Gregorius iil. Bauhowyeh. 26.

Gregorius fil. Michaelis. 52.

Gregorius fil. Philippi. 54.

Gregorius 11. Martini presb. 473.

Gregorius irat. Petri. 144.

Gregorius socer Bradach..372.

Gregorius sororius Farlras. 33.

Gregorius de Fodorowca. 268.

Gregorius de, lllyuca. 292.

 

