Zabranjene ign. XXI

Α bilo i preljubnica. Zenu, 11010 10 uz 010801001081101110
0 drugim, 0 njezin ljubovnik 0 ljubomora bio ubijen, 1000110011 bi
i izagnali.

Ako je tko javno govori0, pa i na sudu primo, 11010 {esto
011έί0 0 tudjom 10110111, 011 da ga 1001ιο 001110 nato zvala, 01110110
111 01101111 oboje; 011 0110 10 preljubnica za vremena 11101110,0110-
bovnik 0111 1111111110 010110 na nju‚ tad bi njega zatvorili 001110 za
neko vrieme.

Kad su dobri ljudi izmirivali muza preljubniffina s njezinim
ljubovnik0m‚ obiffno su to ovako uglavljivali, da u napredak ne
smije 31100111 preljubnik ni s preljubnicom 01 0111010111 tudjom 10110111,
00110 111 mu se to dokazalo, da je gradski sudac vlastan 1111101111
ga i po zakonu pedepsati; ujedno bi 01111111011, 1 to 0 prietnjom
globe od dvadeset i pet 01010110, 01010 1011110 0003011101011111 sudcu,
da muz preljubniein ne [smije preljubniku prebacivati preljuba, da·
pace ni sami rodjaci 1011110 111 druge 011011100011010101110110110310110,
da 00 ne 01111111 poradi onoga preljuba medju sobom vriedjati.

Kad bi se odgodila presuda 0 preljubu‚ koji 011 svodnice ude·
sile, tad bi ujedno i 111111 [1011101011 1 0011101111, pa 011011110οἀ0-
100010 0010110010, 01110110111 ih spalili, 0111 1101111οἀ0 pomilovali
1101011101 im, da 00 u napredak toga 011000.

Kad 10 111ον01110 0101111010 00111010 00 slugom ili 11011001 svoga
gospodara‚ premda bi ih po zakonu morali izagnati, 11001011 su im,
0110 su se vjeneali.

Kad je djevojka 00111010, 0101110 0 kim, tad su 111 poradi 00-
11000110 (1101010 110111110νο11, 011 izahtievali, da cedo ne izbaci silom
i rodjeno da ne umori, 0 za to je 11101010 11οέ1 1011100; no buduci
da 10001110110111010101110, 0011100111 su 101 1100111 00 110 (110101οἐ10,
1. 1. 11110 01111010 110011 partu 110 glavi ni spustenih 11110, vec 101 10
11011010 hodati koprenom ili 11οἔ0111 pokrivene glave.

Kad 00 0110101110, 0010111101 0010101110, (10001110 u Zagreb i ovdje
1111010, 0 uz muza 1100111110 1110111111, 1 kad joj se to dokaza10‚ 011101
101101 0101111 nije hotio oprostiti‚ tad su ju neko vrieme drzali u
zatvoru, 01011111 ju usijanim gvozdenim 1101010111 11300011 1 protje-
1011 onemo, odakle 10 (10110.

Zabranjene igre. 2101111001.ου 00 (1110101011101110110111 1100011100

igre, pa ako 101 dobilac dokazao na sudu, da je dobio 01000111, 0
ne prievarom, sud bi 01111110 01110110, da od dobivene svote pri·
101100 dvie 11061110 0101110011, 0 jedna sudcu i 1111010111. Ako se po·
radi takove presude prizvalo 110 01010 sudce, oni 11110000101110-
mienili, 00101110, ako 00 cielu subotnu 1101 do 1101110110 u jutro

 

