Inclex. — D.

⁵⁰9

clibanum. 141.
clientum occisio. 413.
cloaca, 193. 431.
coca Barbara. 413.
cocus Fabianus. 267.

cocus Symon. 87. 152. 162. 241.
coenaculum. 497. 502.

cohabitatio cum alieno viro. 334.

Coimychich Fabianus. 167.
colendinum ireniparorum. 215.
colendinum Slavornm. 83.
colomtor pannorum Gregorius. 77. 302.

323. 327.

combustionis poena. 446.

combustionis remissio. 416.
comites civitatis. 251. 296. 352. 472.

comites civitatis:
Andreas.
Benedictus.
Laurentius.
Laurencius sporar. 303. 305.
Lucas sutor. 415.

252.

commemoracionea pro anima. s. o.

commissarii testamenti. s. o.

commisio regia. 252.

compositio mutua. 432.

compositio per probos viros. 412.

comprobatio coram populo. 142.

Conch Petrus. 426. vid. Koncb.

concordia partium. 25. 122. 197. 207
221. 223. 284. 304. 329. 336. 337.
354. 356. 363. 369. 396. 455.

concordatio pro expensis litis. 111.

concrematio. 235.

concubina Emerici agricolae 066.

concubinatus maleficium. 208. 212.

· conductio in adulterium. 57.

conductio ad meretricium. 72.

confiscatio bonorum. l7.

confiscatio bonorum homicidae. 5.

Conychych Fabianus. 6.

conjuratores. 482.

connubium malefactoris. 332.

cooperta ambulare. 308.

consiliarii: l. 18. 32. 50. 65. 87
104. 121. 144. 169. 186 199. 217.
237. 248. 265. 289. 314. 331. 348.
365. 382 393. 424. 433. 437. 451.
458. 469. 485. 491.

consilium iuri datam. 467.

contritrutionalis taxae relaxatio 493.

coutumacia. 250. 358. 431.

conventio pro 00111110346.

000νο0110 ad tres annos. 333.

conventio pro avena. 471.

convictio 10 dupplo. 439.

copulatio impregnatae. 308.

corporis dimembratio ad quatuor. 195.

Coruacns Martinus. 442.

Coruacus Thomas. 454.

Cralewcz villa. 204. 222. vid. Kralewcz.

Craltalio Emericus. 393.

0110110110. 243. 380. 432 447.
crinisatio tempore nundinarum. 371.
Crisium, 0111100499.

Cristina 101. Janko. 210. 221).
Croaca mulier. 285. 312.

' Croacus Paulus. 417. 418.

Croacus Thomas. 30.

crocum 91.

cruentatio. 143.

crurium per tortorem tractio. 350.

crux pro meta. 461.

eubulus sextus musti vin. condicional.

cubulornm musti deductio tempore vin·
demiae. 269.

cubulornm solutio de vinea. 8 . 83.

cultellus. 493.

00110111 parvi portationis inhibitio. 457.

cultello figere. 195.

cuppa. 371.

curia episc. zagrab. 310.

curiae septio. 270.

currus accomodatio. 183.

casio salsorum flor. 316.

custodia civit. 222.

custodia satorum milii. 245.

cutes ovinae. 401.

cutis malo disposita. 188.

cutis muli discoriatio. 107.

Cwethko Marcus. 76.

Cwethynych Thomas. 291.

Cragan Thomas. 88.

Czarantlrorvych Ladislnus. 2. 32. 61.
65. 87. 113. 182183. 190.

Czaren Fabianus. 301.

D.

dacia communitatis. 204 408.
dacia regia. 10. 267. 457.
daciorum regal. 000 solutio. 85.
damascum,
damastiuum. 1 343⁶ 352¹
Damianus de Zanabor. 25.
dampnum. s. o.
damna 10 eccl. a. Marci 4:31.
dampna in domo,

ι 10 00110110.
damnum iu horte. 176. 329.
damnum in molendino. 173.
damnum in silva per bores. 218. 221.
dampnum in vinea. 159.
dampnum in pallis in vinea. 174.
damna per pecora. 176. 193.
damnum racione vineae. 218.
debitum. s. o.
debitum judaicum. 69.
debitorum expeditio. 219.
debitorum solutio. 232.
debitorum per iurem persolutio. 467.

 

