Zthenychky Blasius. 339. 379. 378. Zudor Bartholomeus. 6.
390. 405. 413. 415. 436. 440. 441. Zudrowych Petrus. 6.
447. 481. 495. 496. 498. 500 Zuhedreta Benedictus. 95.

Ztoyko Petrus. 99189. ξ zah⁰l⁰w ἔ μωω, 54· 78,
zthoyko fil. Gerdina. 216. : Zuholowlych
Ztoymylich BlasiuS. 968. 991. 993. Zukalych Georgius. 49.

996. 999. 300. 309. 319. 318. 413. Zukalowycza Elena. 58. 906.
Ztopnyk, (Stupnik) castellum· 79. Zwechar Philippus. 55.
ztrasa, (vigilatura). 473. Zuetania Emericus. 86.
Ztrozkoych Thomas. 255. 400. 436. Zwibowcz‚ villa. 41.

481. Ι ZwylichAndreas.161.163.166.
ηοω, (campunarum fusor) Ilia. 900.

Ztmgar Petrus. 38.

 

