504

animalium oblatio. 271.
animalium impulsio ad domum. 345.

351. 359

animalium venalium pascuatio. 294. ·

Anna longa, (dulga). 174. 181. 321. 1
Auua rel. Dominici. 29.

Anna rel. Pero. 61. 100. 112. 124126.
Anthonius. s. o.

Anthonius fil. ribar 466.

Anthoulns fil. Thomae. 80,

Anthonius germanus costes. 309.
Anthonius gener Pauowicr. 441.
Anthoulus gener Werchelr. 66.
Anthoniue succes. Soldyuar. 104.
Anthoulns de Bschuu. 111.

Anthonius de Bowych. 286.

Anthonius de Dedych. 128.

Anthonius de Grabrowuylr. 99. 100.
Anthoulus de Loka. 266. l
Anthoulus jobagio 267. 413.

Anthoniua servitor. 34. 1

anuli. 8. 316. 470.

apostema. 450. 1
apothecarius lllathias. 104. 1
appellatio adversa. 90.

appellatio adjudices senior. s. o.
appellatio ad mag. thavernicor. s. 0.

aqua decurrens de domibus. 193. i
aqua torcularis. 260.
aqua ex radicibus malis, (ars magica).
aquae perfusio per cribrum. 334.
aquae subintratio in cellarium. 85.
arare circa terram alienam. 490
ι › vtem communem. ’
arbitri electi pro dijudicat. causae. 118.
arbor castaneae. 83.
arbor populi. 83.
arborea plantatae. 159.
arbores metales. 82. 83.
arboris metalis succisio, 202. 205.
arboris nucis succisio 216.
arboris querciuae succisio. 233. ι
arborum dessecatio. 299. 380.
archidiaconus Georgius. 383.
archidiaconus Paulus. 408.
archidiaconus Petrus. 189.
archidiaconus dubicensis. 192.
archidiaconus dubiceusis Andreas Po-
11111464.

archidiaconus de 'Vrbowcz Georgius.

401.

arcupares:

Andreas. 476. 477.

mmmummmuml
84. 142.

Blasius. 313.

index. -—

A.

6111111131.

Jauko. 6. 147. 154. 155. 210. 219.

Martinus. 319. 411. 429.

Mathias. 87. 121. 142. 201. 229.
233. 200. 269. 300. 343. 340. 359.

Paulus. 60. 87. ’

arcus. 409.

arcus 111111111401.
arenga. 207.

arestatio hominis. 155.
arestatio equarum. 25
aresiatio 13131111η 180. 183.
arestalio rerum in loro. 25.
argentum. 11. 272. 353.
argentum salsum. 316.
argilla. 123.

Arlaudus. 171

Arlaud Lucas. 53. 54.
armorum portaciouis inhibitio. 85. 216.

' 457.

arra. 272. 284. 335. 341.

asseres. 475.
asseres pro eccl. s. Marci. 431.

ι asserum ablatio. 272.

asserum receptio. 324.

asserum currus. 302. 303. 312.
aucarum interiectio. 322. 328.
auceps Ρ11111.42. 191.

ι auiuga de civitate. 49. 02. 125. 30.

353.

auluga e carcere. 45.

Augustinus - Kusne. 39.
Augustinus prior Dominicauorum 127.
Augustinus fil. Muzthuecr. 53.
avena. 471. 473. 474.

Augustinus fil. Pauli. 110.

avium precipicium. 403.

aurifabri:

Anthonius de Venetiis. 371.

Benedictus. 8. 11. 18. 27 32. 65.
92. 111. 117. 147. ursitum.
218. 221. 223. 225. 229232. 234.
242. 254. 255. 259. 21ζ.

Blasius. 122 261.

Clemens. 376. 377.

Dyonisius. 274. 275. 271. 284.

Frycz.121.

Martinus. 123.

Mathias. 336. 353.

Nicolaus. 152. 175. 113. 244. 246.
273. 279. 287. 290292. 236. 297.
302. 312. 313 37.’. 385.

Paulus. 8. 11. 18, 27. 41. 30. 98.
271. 274. 275. 28. 282. 284. 291.
294. 301). 333. 33. 351. 451. 355.
422. 461490. 412. 495. 496. 498.

. Philippus. 5. 373 422. 436.

 

