524 Index. - P.

Clemens. 2. 19. 33. 51. “ Petrus de Micia. 179.
Georgius. 18. 20. 21. 24. 50. 63. Petrus de Ternawa. 23.
67. 68. 98. 153. Petrus de Zuwersys. 63.

Gyan. 7. 20. 21. 22. 23. 24. Ι Petrus ultre stum. 309.

Gregorius. 336. 500. Ι Petrus agricola. 74.

hlichsel. 1. 41. 4360. 65. 104. 147. 1 Pezerium. (Psarjevo)‚ villa. 44.

234. 310. 323. 329. 336. 3402143, ' Philchevrich Johaunes. 166.
&mmmmm >mmmmm

zroysa.1·23. 151. 197. Ι Philech Muthius. 3.
penesticu Rosa. 187. 3 Philippus successor Faytlyn. 66.
pensae denariorum. s. o. Philippus gener Spichlrowich. 404.
Percerte Gregorius. 52. 90. 93. ξ Physter Briccius. 328. 343. 406. 408.
percussio. 60. 75176180. 182. 236. . Phister consors. 309.

285. 317. 850. 360. 368. 396. 402. Pyers Nicoluus. 151.

429. 432. 472. 475. 494. pignoris exsolutio. 476.
percussio corum juruto. 81. pignoris redditus. 448.
percussio in via libera. 247. 1 pignoris receptio. 90.
percussio extra civitatem. 462. 3 pila viui. 391.
percussio nd cuthernum. 390. 392, pileum pelliceum. 43. 392.
percussio commatris. 49. pincerna Stephanus. 72.
percussio compatris. 63. pinta vini. 377.
percussio pastoris. 77. 78. piutar (rietur) Emericus. 204.
percussio nd capnt. 123. r Petrus. 251. 261.
percussio ad sanguinem. 28. 109. 115. piscatores.
percussio ad mortem. 263. 1)).(,ῃῑεῂι,,’;>,()6Ι
percussio biccello. 291. Stephanus, 451·
percussio biccello ad limen ostii. 28. pisces· 369Ι

percussio clava ferrea. 71. pisces sicci, 499.

percussio seqlui· 24· piscium deperditio. 207.
Perecz 1118111133· 495· piscium receptio. 460.

perfusio radicibus mulis, (megia). 443. ξ piscium venditio, 204,

Perych Mathias 483· piscinae depisoutio. 204.
Peryn Georgius. 45.

Peroych Dominicns — Domlso. 388. pl⁵l¹l⁸⁶⁸²
mmmmmmfflffl. ch
mmmmmmw. ww
mmmmfflmmm. Qffl·„
mmmmmmffi mmmfflmfflm

mmmfflmmm.ffifflmffih

333· 434· 433· 443· 431· 433· 433· 3 34511101128113110813106.14).124.

Perowich Katherinu. 453. i ἐξῇ· 433· 133· 1113· 1141· tio. 111·
ξὲῐᾟᾚζ ῗὲἕέἑξδὲἳ] 1 plahtlia, (linteamen). 482. 494.
mh, urbs· 461Ι Plehan Joannes. 82. 86, 180,

pethko de Dedych· 21· 222. Plalranychna puella. 213. ,
pamm civit· 208· Ι platea sutorum. 201. 277. 448.

Petrenych Vrbanns. 46, i 9321020 cflmmufleff. 377.
petsjch servitor· 37· pateae drstrabratro. 277.
Petrus - Pentheru. 36.

Petrus corn. de Zrinio. 501.

iis} scissis... 1, 1 3... ... ...³ n.. a..

Petrus gener Bogdanych. 18. 50104. plaustr& 471³* 436· .
121 plawar, (ratis, reici). 406.

Petrus gener Peychich. 338. 9131111113

Petrus fil. Clementis. 41. Barnabas. 367.

Petrus walputh de Belecz. 39. Elyas. 400. 413.

Petrus de Bikzad. 181. 291. Philippus. 441.

Petrus de Gwdowecz. 128. 132. 133. 1 s. Emerici. 368.

Petrus de Kopan. 14. s. Johannis. 132.

plathnar 3ssintearius) Georgius. 387.

Plathnar Stephanus. 18. 121. 145.

186. 232. 295. 299. 322.

 

