XXVI Kale, possedi i imutak.

tice izplate duga‚ to je 'vjerovnik protiv nehajna duznika mogao
postupati ali samo 3113111330, ier kad bi vjerovnik bez (1033113313
suda ili bez 3330333 sudca ili kojega priseznika dao zaradi dugn
zapeffatiti duznikovu 13313 111 podrum‚ 03313110 111 se spram suda
t. j. sudca i jurata, u glavarini‚ t. j. duzan 13 bio platiti globu od
dvadeset i pet maraka, pa istom ouda, kad je izplatio globu, sud
bi uredovao protiv duznika; a kad je vjerovnik sdopuztenjem suda
i pred kojim priseinikom zapetatio duznikovu 11363 111 podrum‚ tad
je duznik, ako bi se tomu opirao ili {ak i polomio 33333, bio krivac
3331113 t. j. 1113630 bi deset maraka i vjerovniku i sudu.

Α130 33 ceste opomene duznik nebi vjerovniku izplatio dugn,
pa ako tuzen poradi toga nije ni na 13331 3031331οέ30 33 sud, (11
§to gere, udaljio seiz grada, tada bi sud 3133033113, za koliko
je prisegom dokaza0‚ da mu duguJe, dozvolio prodati duznikovu
11333 1 posjed i namiriti se.

Rekoh, da su se 11333 1 posjedi takodjer zalagali‚ kad bi tko
htio uzajmiti 30333,3 1333331333 se, ako je tko primio ili 111130
3111111363 3 zalogu, da mu 13 pripadao i (13333, 3110 13 1310313361,
1333 nuzgredne zgrade, pa ako 11133333133133310333131033111 33
331023301 11331 §to popravio ili prigradio, to kod izkupa 13363 3113
33 10 mogao zahtievati od duznika 3111311033 33133303, 133 13 crpao
dohodak od tako popravljene 11363 1 nuzgrednih njezinih zgrada.

Kad je tko zalozio 13333 1 sam 0333310 1013, 11311 ee 13 izku·
piti‚ pa ju u tom roku nije izkupio‚ onda 13 3133033111, 311 s do-
puStenjem suda, mogao 11333 1 drugomu predati, ali vaviek uz ob-
vezu, ako bi 3310311311 ikada bio voljan izkupiti ju, da mu je to
slobodn0‚ a to se uglavljivalo pred sudom, te ako 13 3310313311 u
013313313013 3113 0113313133ρὶ0, akupac uza t0‚ odkako je kupio
111133, nosio i sve 0116133133 terete i porez 313130, tada bi sud dao
tri puta 10133 3310333113 pozvati, da odkupi 13163, 3110 hoec, a ako
13 31 tada 3113 13113ρί0, to bi ju sud za vaviek dosudio kupcu, koji
13 13 od prvoga vjerovnika kupio.

Tko 1311011013310, 0111330 u Rim‚ postavio bi pred sudom
skrbnika svojoj 11361 1 imutku.

1131333, kako rekoh‚ prodavale i 30333133133131333 duga ili
neizkupljena zaloga‚ ili 3033313331333313303333 i 3330113313 grad-
skih tereta ili poradi §teta, nanesenih susjedovoj 11331, 311 se povrh
toga prodavale i 131163 31101133 1 03111, 11011 11113113 za vaviek izagnani‚
a kod ovih posljednjih razumieva se, da su se od prodanih 11313
33133113 33311313311 31310331311 3 ako 13 bilo djece‚ onda se preostatak

prodaje njojzi davao, 311011 1113113 bilo, 113013 3 gradsku korist.

 

