522 Index. — N. 0.

Modrussium‚ iorum. 315. Naspychych Michael. 355. 369. 384.
Mogrinovycb Stephenus. 311. 447. 459. 461. 466.
Moychycbnn. 359. Nospolychich. 428.
molendinatores: Nekerschenylr Anthonius. 369.
Andreas. 221. 222. 304 Nekerschenyk Blasius. 4113470477.
Anthonius. 41. 43. Nekerscbenyk Mathias. 170. 318. 356.
Clemens. 177. ¹ 430.
Frane— Frnnc. 164. 188. 303, 303. nepharia acte contre comites Cileae. 15.
208, 'nephas commissum cnm aliena uxore.
Georgius 3. 20. 313. 461. 304.
Lucas. 433. Nesn uxor Gregorii. 494.
Mathias. 37. 91. 373. Nesa consors Horwath. 475. 476. 495.
Mikula, Mikecn. 35. Nesn rel. Marci Veneti. 444. 447.
Petrus. 221. 247. 251. Nicolaus successor Wrecharych. 309.
Thomas. 8. 11. 129. 207. 337.
molendinator eccl. s. Jobunnis. 380. Nicolnns gener Ferencheych. 197. 300.
molendinum. 331. 339.
molendini destructio. 202. . Nicolaus gener Perowycb. 60.
molendini reformatio. 340. Nicolnus gener Wrecharych. 125.
monachatio meleiactoris. 333. Nicolaus gener Zmolichych. 410.
Nicolsus fil. Demetrii. 39.
Nicolaus fil. Janko. 283. 386.
Ι Nicolaus de Grachan. 174.

monaster. s. Nicolei. 489. v. claustrum.
moneta nun. 183. 184.

monetue circumcisio. 370. 316.
monilia. 470. noduli argentei. 8.

notarius regius Andreas. 131.
notarius reg. Joannes. 133.

Monyalrosvychyn Lucas. 360.
Montes albi, locus. 124.
Morawche, villa. 5.
morderium cupreum. 349.
mortarium ferreum. 350.

noterius civit. Matheus. 2. 25.112. 113.
notarius publicus Martinus de Mo·

nozlo. 464.

Nova civitas, oppid. 108.
Nova villa, vicus. 380.
Nova porta. 67.
Mozlavvchych Gyuralr. 137. nucis fructus. 441.
Mrnwlrowich Martinus. 146. 148. 309. nucis seccmio. 433.

369. 383. 385. Ι nudi virgis percussione expulsio. 214.
Mryzlepycm. relicta. 481. nunccistio - denunciatio. 116.
mulcta pro infractione adjudicationis. nuptiee. 313.

mulier publica 193. l
’ mulieris extremissio de vinculis. 304. ξ Ο·

mulieris expulsae conservatio. 333. : Oberlynzky philippus, 371. 493,
335. Oblnchnowych Anthonius 56.

mulus 107· 164· 1 obligatio de non impositione minarum.

muri depositio. 356. 170,

mustum 335· iobligatio mutua inter partes. 413.

musti ablatio. 381 Oborowo, vicus. 461.
musti conductio. 250. οιιηςς, villa. 37.

musti preslacio· 33 i obstetrix Elyaabeth. 64.

musti receptio 463· 171 'occupatio posess. domor. per Seboldum

5111111 subtractio· 3113· Meyer, Mnrtinum Cypser et Vlricum

mutuum pecuniarum. 14. com, ciliae, 133-140.
1

mors in cernere. 443.

ιιιοιι incendii. 310.
Monlnvcbiclu Anthonius. 184.

1
1
monetariorum servitor Petrus. 82. Nicolaus de Oresye. 76.

oculis privari. 15.
0115505155 Anthonius. 150. vid. Joffa-
oililcciziighde Cralewcz. 305.

Nuonrch ιι.. reus. 114 555. 008, 433, 495.

Nagronich

olei venditio in foro. 487.
ollipa r e s:

Blasius. 420.
Gallus. 453.

nalew,nycza( (domus vinculis). 88.
nameznyk,( successor). )435.1
nasi abscissio. 102. 335.

nasi vulneratio. 361.

 

