506

Benedictus fil. Ferenchewycb. 20.
Benedictus de Bosyalro. 177.
Benedictus nob. de Krnlewcz. 4. 31.
Benedictus judex de Kralewcz. 020.
Benedictus de Krapina. 202.

Benedictus de superiori Lompnycza. 10.

Benedictus de Vaska. ll0.
Benedictus de Wllrachynecz. 120.
Benedictus ruilus. 52. 54. 147.
Benedictus agricola. 117.

Benedictus familiaris. 432.

Benlro famulus. 225. 220.

Bensa. 100. 100.

Bensa til. Demetrii. 103.

Bensych Mathias. 278.

Bensich Petrus. 168.

Berczkowich. 495.

Berdar. 207.

bertun, castaldus, Petrus. 473.

Bertuu Stephanus. 42. 304. 401.

400. 409. 410. 417. 418.

bibitio nimia. 202.

biccellurn. 208.

biccelli evaginatio. 373.

biretum. 33.

birsagium, (mulcta)· ε. ο.

birsagii dupla. 55.

birsagium sanguinis. 40.

birsagium propter absentiam. 100113.

birsagiorum exolutio. 311.

Byslrwpowcz prope Varasdiuurn. 230.

Bythelr‚ villa, silva. 321. 406.

bladum. 402. 401. 402.

Biasius Croacus. 349.

Biasius Hungarus. 101.

Biasius Sclauus. 409.

Biasius fil. Kiriu. 442.

Biasius fil. Thomae. 112.

Biasius de Abbacia. 301.

Blasius de Kralewcz. 50.

Biasius de Zethcha. 140.

Biasius cliens. 14. 15.

Biasius famulus. 400. 417.

blasphematio dei. 200. 200. 214. 215.

blesus (balbo). Simon. 204.

Blesus Valentinus, 4. 03. 66.

Bodo Gregorius thawarnicus. 250.

Bolye Jolrannes. 4. 54. 107.

Bolsak Johannes. 04. 103. 246. 252.
254. 286. 233. 200. 200. 355. 370.
370. 413. 454.

bombacurn. 90.

bona mercimonialia. 331.

bonorum ablatio. 202.

bonorum arestatiO. 201.

bonorum confiscatio 214.

bonorum interfectoris confiscatio. 330.

bonorum divisio in tres partes. 400.

honorum inhibitio. 453.

bonorum receptio. 455.

Index. - C.

bonorum venditio pro debito. 285. 288.
Bondas Thomas. 307.

Bordulycz Elyas. 370.

Borsach Johannes. 240.

Bosycbech Katherina. 277.

Bosnyak Georgius. 7. 8. 10.

Bosuyalr Stephanus, 59.

bos, boves. 100. 202. 205. 214. 243.
307. 430. 453. 466. 472. 401. 400.

boum ablatio. 207.

boum ammissio. 400.

boum impulsio. 301.

bovis interiectio. 171. 190. 307.

bovis lesio. 50.

boum receptio. 226. 233. 312. 320.
353. 368. 414.

boum violenta receptio. 21. 430.

bovis subtractio. 307.

bovis venditio. 284.

bovis infirmi mactatio. 477.

bovis mactatio interdicitur. 470.

brachia terrea, (mensura pro panno).

Bradach. 402.

Bradach Gregorius. 393. 394. 300.

Bradach Thomas. 368.

Bradach de Radomercz. 207. 391.

brana, (rastrum). 38. 263.

Brathata Martinus. 94.

Brezarych. 25.

Breaecz, (Breici) locus. 101. 400.

breviarii emptio. 11.

Briccius de Obress. 221.

Briccius jobagio. 402. 403.

Bryne, (Brinj) loc. 147.

Brissachicza Agatha. 450.

brodnr (nauta) Benedictus. 40. 112.

Brodar Petrus. 113.

Brudych Gregorius 214.

Brumna. 204. 206.

Buhweth Clemens, 104. 130. 151. 152.

Bukowzlry. 410.

Bwrdych Gregorius. 200. 208. 215.
253. 261.

bursae parvae. 111.

bursicidium. 41. 402.

Busanin iwan. 403.

C.

calcaripares:
Petrus. 501.
Valentinus. 501.
caligae. 105. 234. 200. 204. 444. 447.
calumnia. 302. 457.
calumpnia manifesta. 05.
calumniae poena. 97.
calumpnialis processio. 205.
calumniosa actio. 304.
camisia simplex. 120.

camisiae. 01. 109. 170. 347. 432.

 

