532 Index. —- U. V. 11⁷.

——.-.

vasorum subtractio. 355. 4 villicus de Abbacia. 284. 295. 300.
vectigal. 366. 370. 302

vectigalis exactor Christophorns. 429. villicus de Abbacia Blasins. 214.
welyanoch. (dom. Resurrectionis). 333. villicus de 1wanych. 272.
velutnm aureum. 278. villicus de Kralewcz. 478.
venator Michael. 123. vinea. s. o.

Venthych Joannes. 70104. . vinea condicionalis. 07. 63. 268.
Wenthycbeychyn 187.199.202. 207. · vinea deserta. 47. 309. 318.
240. 242. 1 vinea in vico Latinorum. 241.

Wenthych Vrbanns. 369. , vinea legata claustro s. Franc. 287.

Wffllhlchpa Clara. 411). vineae aestimatio. 146.
verba illicita. 164.

verba inutilia. 161. l 4 {zpffilffifissgllffl
mfflwffi f.mmmmmm
verberatio. 204. 206. 214. 221. 222. l . detentio. 210.

226. 243. 249. 251. 261. 285. 286. ¹ . emptio. 299.

30). 308. 312. 337. 347. 357. 372.

{ig} 377. 384. 407. 435· 455· 480· l 4516618443654405351540. 225.

verberatio atrox. 245.

verberatio mutua. 214. 244. 247.
verberatio iuste. 16.

verberatio ad mortem. 450.
verberatio in libera via. 246.

verberatio mulieris. 241. venditio· 214· 221· 242·
verberatio puellae. 263.

Werchels Joannes. 45. 162. 191. 200. {³233on 500Ι
54465116455015128. ’44442 purum. 230.
verecundia 434ι ¹ vtnt 810812110. 211. 502.
Venchin uncinus. 473. Ι ³ conventio. 230.
Werychyn Paulus. 88. 122. 145. , ’ 2242444οχ340· 4⁰0·
Weryn 203¹ ⁶250, 317· · educrllatro. 313.
Verin Mamas, 470¹ s erstrnllatro. 309.
vestimentorum promissio. 242. ' ¹¹²¹¹¹¹<3 ³4⁰³· 216·
vestium receptio racione depascionis. . ³ P⁰l³⁰¹⁰· 143·

243, 342Ι receptio in vinea. 244.

υ legatio cum obligamine. 273.
melioratio. 234.

4

a perligonizatio. 360.
a promissio. 146.
s propinatio. 238.

ι s recollectio. 284. 287.

Weweryczn Fabianus. 310. 348. 455. ! ζ ἱζῗὶῑέοῆῗὶ
462. . .

mmmm {mmmmmffl
via communis. s. o. virgae sepium. &2

via communis sicca, 295, 4 virgis percussione nudi expulsio. 214.
via currnalis. virgultum. 47.

ι pedestris. 1⁰7· Ι Wisocba. locus. 377.

via subtus vineas. 333. 354. · Wyntbeychyn Jacobus. 214.

viarum communium reclusio. 228. 4 144458840413488015. 343. 347. 350-
vibices. 26. Vitesych Nrcolaus. 481.

vicejudex Martinus. 142. Wytbesycbin Blasius. 1.

Wychecz Gregorius. 3 4. 28. 45. Wythyn Jacobus. 212.

victima. 263. 462, Wythkowich Georgius. 494.
victimae solutio. 444, Wythlcowich Jacobus. 500.
victimam reddere. 222, vituli interiectio. 405.

vicus exterior sutorum. 220. 222. 259. 11491110510· 337·

Vidn. (lutra). 68. vitulorum infirmorum mactatio. 478.
Vidlrouicz. 486. vid. Wythkowich. vituperatio,

W1002 lacobus, 176. 180. vituperia. 4 θ’ ⁰⁸

vigilia civitatis. 502. vituperium horribile, 25¹

vigilaturus. 10. 222. 393. 435. vituperatio communitatis. 403. 457.
vigilatura in turri s. Marci. 379. · judicis et communitatis. 84.
vigilaturarum persolutio 86. . domini civitatis, «102,

vile, (furca bicornis). 474, 4 . judicum et juratorum. 439.

 

