castellanus de Zenthgywrghwara. 386.
castellanos de Zomzed. 384.
castellanus de Zomzed Jonnnes. 114.
castellum Capituli. 461.

castrum s. Georgii. 274.

catherni reprobatio. 357.

cati. 52.

caulium receptio. 322.

cansa inchoata lite pendente. 407.
causae prorogatio. s. o.

cellarium subterraneum. 8. 147.
celarii aperitio. 340.

cellarii inpignoratio. 9.

celaril occupatio. 390.

celarii perforatio 358. 363.

cellarii reformatio. 85.

cellarii sigillatio. 461.

census relaxatio. 67.

ξξξζξζ 462. 474.

cera. 492.

cerasi truncus. 205.

Ceri Simon. 240.

cervos. 192.

Cbaylra Agnes. 61-

Chayhyn Anthonins. 238. 260. 261.

Chaykyn Barnabas-Berlelr. 270. 308.

Chaplycz Iwan. 306.

Charanthowich Ladisians. 167. 222.
240. 281. 285.

Charnnthowychna Jalsyczs. 496.

Charen Fabianus. 394. 434. 483.

Charra, locus. 90.

Chawschalcowych Marcus. 90.

Chawslry. 259.

Cliebyn Berlelr. 349.

chebrinm. (mensura). 486.

Cheden Barnabas. 17l.

Cheden Thomas. 2. 15. 22. 24. 27.
30. 35. 39. 55. 60. 68. 69. 80. 89.
92. 105. 116. 147. 151. 166. 19.·1.
232. 243. 253. 255. 261. 263. 293.
294. 2952962911. 300. 303. 353.
372. 383, 402. 414. 431,

Cheh. possess. 37.
Chehlro Nicolans. 41. 43. 45. 138.

Chehlro relicta. 301.

Clrehkoychyn Dominicus. 238.
Cherncheych Anthonius. 237.
Cherna uxor Antlronii. 34.
Cherny Gallus. 201.
Chernlrowcz, uilln. 307.
Chernomercz, villa. 8. 89.
Clrernowich Marcus. 3.

Chethlzoycza. 299.
Chezanychyn Gregorius. 07.
Cheznikowych Gregorius. 258.
Clrcztar Petrus. 193.
Chychnn‚ villa. 369.

chychkowych Barnabas. 273.

Chylr Stephanus. 192.

Chylroycsa Elyzabeth. 334.

Chystymester. 374.

Chyugh Johaunes. 206.

Chon Thomas. 52. 55.

Chonka Anthonius. 127.

Christoiorus. 87. 104.

christoforus de Kramburga. 235.

Clrudawchych Blasins. ‘247 260¹. 291.
322. 333. 337. 344. 346. 360.

Chukowych Thomas. 125.

Chwn‚ tilii. 147.

Chuthlro Nicolaos. 1. 8. 338.

Chwthlronis ancilla. 253.

Chnthhowycea 1115010298. 303.

Chwnthlrowyczyn Clemens. 299.

cicatrices. 84. 164. 242. 249. 30). 371.
381. 407. 422.

Ciliae comites. 278. 350.
singulatur Johannes. 88.

cingulum cum bursa. 392.

cinguli ablatio. 262.

cinguli muliebres. 20.

Cynk Hans. 172.

ciphos argenteus. 122. 302. 312 476.

Cypser liartinus. 131. 133 139. 175.

circumsepcionis desecatlo. 88.

Cyrlrwlsoe. terra penes flnv. Mcdwed·
nycza. 472.

Cisthalroych Paulas. 443.

Cisthimester Paulns. 446.

cista. 303. 456.

cista cnm pecuniis. 152.

cisterna. 9.

cisternensis casta. 431.

cisticae. 466.

Clara uxor Ferenchewych. 108. 109.

Clara fil. Trubecz. 25.

claustri s. Franc. custos Martinus. 252.
254. 287. 412. 413.

claustrum s. Francisci. 198. 202. 203.

claustrum s. Nicolal. 127. 128. 132.

clausurae terrarum. 295.

clava ferrea. 7l.

claves cistae. 456.

clavium inventio. 204.

Clemens juratus. 63.

ΕΙΞιέἔηε Huugarns. 292. 309. 313. 316.

ι Clemens de Chernomerce. 441.
i Clemens de Posega. 58. 63. 64.

Clemens de Raboch. 19.
Clemens agricola. 58. 88. 117.
Clemens jobagio. 490.

Clemens J'obagio lectoris. 40. 41.

clenodia. 362. 481.

. clenodia domus. 439.
l clenodiorumdomnsanichilatio.339341.

 

