Index. — S.

————-——---. .-—--.--——---— ....--.-

ἓξὲξ (marius). Blasius. 307.
s Briccins. 51.
» Georgius. 66. 71.
Jacobus. 431.
s Josnnes. 51. 101. 104.
ι Laurentius. 37. 51. 59. 66.
87. 121. 203. 205. 206.
245. 276. 284. 294 295.
300. 302. 307. 308. 317.
380. 413. 415. 439. 440.
449. 452.
u Martinus. 33. 66. 69. 88. 92
s Paulus. 3. 6.14. 16. 38.
s Petrus. 356. 380.
a Valentinus. 434. 441. 498

stabula. 138. 342.

stacionarius Matthias. 32.

staciones. 146. 152. 254. 256.

stacio lignea. 94.

staciones muratae. 20. 378.

stacionis apreciatio. 434.

stacionem communium combustio. 251.

Stuusa famulus. 408.

star, (mensura pro sale). 488.
Stechowschalr‚ sines. 472.

Stefflyn relicta. 172.

Stelbyn Gregorius. 294.

Stenychky Blasius. 366. 370.
Stenychnalr, locus. 381.

Stephanych. 203. 355.

Stephanich Achacius. 356.
Stephanych consors. 338.

Stephanus sutor de vieo Abbatis. 75
Stephanus lr. plebani. 489.
Stephanus Hungarus. 179. 180. 183.
Stephanus longus. 388. 446. 448.
Stephanus gener Dionisii. 112. 113.
Stephanus fil. Peroych. 409.
Stephanus fil. Thomae. 53.
Stephanus de Gorymlya. 127.
Stephanus de Oborovo. 461.
Stephanus de Pesth. 462.

Stephanus de Pobresys. 213.
Stephanus de Roysche‚ (RoviSce).20.
Stephanus de Wesnylr. 63.
Steplynycas Elisabeth. 407.
stercorum projectio in domum. 177.
Sterlr Simon. 192. 225. 330. 334. 337.
Sterlrowich Martinus. 179.
Sterlronich Thomas. 431.

stillicidia. 440.

stipendarius castri Medwe. 332.
stramina. 299.

straminum ablatio. 272.

Strysasti Anthonins. 389. 402.
Strozkoych Thomas, 209. 215,
Stulbycza ad s. Triuit. pagus. 107. 268.

suba, (vestis hiem). 250. 435.
subae recepth. 251.
Subych de Peruya. 76.
submersio in fluv. Zawae. 159. 160.
subsanatio. 173. 174. 175.
ssuffilstbgllimelslcpfimm' 334.

u n a us. .

Sulchgch Petrus. 3.

Sullrowych Elena. 78.
Sullrowychyn Paulus. 44.

Supanichin Nicolans. 28. 50.

suffia, (subare, galeros pellicius). 127.
suppellectilium legatio. 22.
supplicatio nob. virorum. 151.
supplicationes pro reo, malefactore. s. 0.
surla (vestis mulieb.). 127. 179.
snrlycza. 400. 405. 419. 421.
Suslra. 81. 370. 372. 407.
⁸¹¹3‘t’lslt'slbtll 311311·
suspicio furti pecuniarum. 335.
suspicio recepciouis pallii. 215.
suspicio mortis, (interfectionis). 316.
Sustiricz Nicolaus. 465.

sutores:

Ambrosius. 259.

Andreas. 22. 43. 66. 67. 144146.
148. 151. 161. 222. 260. 381.
492. 493.

Anthonins. 33. 46. 68. 324. 358.

Benedictus. 144. 243. 293.

Blasius. 105. 482.

Briccius. 105.

Clemens - Kelecz. 66. 144. 170.
184.189.192. 317. 322. 482.

Demetrius. 436. 470.

Dominlcus. 145.

ΕΙῖὃὲ effidem. 3419. 22. 88. 104.

Emericus. 3241. 43. 254.

Fabianus. 308. 341.

Franciscus. 2. 4. 19. 40. 41. 52. 81.
105. 143. 145. 244. 308,

Gallus. 28. 356. 360. 392. 472.

Georgius, Juracus, Jurlr. 20. 33. 243.
330. 384. 396. 439. 440. 450. 493.

Gerdals. 255. 358. 361. 363.

Gregorius. 275. 450. 465.

Jacobus. 66. 88. 157. 341.
Johannes - Iwko. 148. 173. 186.
189. 192. 383. 477. 483. 484.

Ladislaus. 18.

Leouardus. 152.

Lucas claudus. 14. 15. 21. 38. 41.
43. 65. 79. 85. 85113. 121. 143.
144. 146. 158172. 177. 228. 233.
243. 306. 322. 340. 344. 347. 351.
359. 367. 381. 391. 392. 431. 448.

Marcus. 308.

Martinus. 2. 51. 149.

34

 

