INDEX

personarum, locorum et rerum.

(Sigla 5. o. denotant: saepius occurrit).

A.

abbacia, (Opatovina) vicus zagr. 25. 42.
arbas Cisterciens, (zagrabieusis). 172.

203. 465.

albas de ththowo (Kutjevo) Ale· !

rander. 467.
abias de Thopolalra. 462.
Abraham de Kouino. 14.
abrenunciatio ad caput. 84.
absentatio a judicio. 420.
absontio a juramento. 126.
Achrnius. 5. ο.
Achaeius success. Eberspek. 121.
Adaunwcz, villa. 56. 292.
adjudiaatio ex superabundanti. 151.
adoptio. 310,
adulterum. 146.
adustio ignitis salsis pecuniis. 235.
adustio in fronte clave eccl. 417. 488.
aestimatues damni. 229. 233. 361.
affixio ad equuleum. 41.
Affra uxo Marci. 130.
Agatha uror Andreae. 28. 29.
Agatha uxrr Philippi. 26.
Agatha rel. Hrezth. 12.
Agatha nutix Philippi. 30.
Agatha seritrix Gregorii. 51.
Agathych Prulus. 122.
Agychych Gregorius, 19.
Agnes uxor l'ichaelis claudi. 125.
Agnes rel. Clau. institor. 15.
Agnes rel. Kotes. 20.
Agnes retulerint. 137.
Agnes servitrix Cheden. 55.
Agnych Benedictis. 54.

agricolae:
Andreas. 159.

Anthonius. 241.
Emericus. 214. 432.

Georgius.

Gurelr. } 172. 308. 358. 408.
Jurse.

Johannes. 465.

Marcus. 2. 263.

Mathias. 293. 307.

Mieula. ἔ 151¹ 385, 405.

Nicolaus.

Myrko. 359. 410.
Paulus. 29. 335. 381.

, Petrus. 296.

Staulro. 409.

t Thomas. 481. 500.

Valentinus. 164.
Wllrech. 343.
Vrbanus. 184. 191. 240.

ι alapa. 372. 373.

aldomasii persolutio. 11. 64.
altarista Barnabas. 128. 164.
Ambrosius de Progowcz. 298.

Ambrosius fil. Jure. 107.
Ambrosius cliens de Regyne. 333.

³ amissio causae. 216.

amissio membri. 84. 85.

¹ amotio de domo. 147.

amphorae magnae. 488.
Anastasya fil. Georgii. 23.
Andreas. s. 0.

. Andreas antiquus. 117.

Andreas Croacus. 291.
Andreas Italicus. 8. 450.

i Andreas de Graugya. 43.
. Andreas de Kralewez. 431.

Andreas irater Johunuis presb. 471.

¹ 472. 474.

Andreas nepos Johaunis presb. 502.
Andreas gener Joau. judic. 105.
Andreas gener Perowych. 106. 107.
Agdlleas famulus. 429.

 

