estimatores damni. 309.

evasio de civitate. 316.

exactor taxae communitatis. 402.

excessus indulsio. 177.

executores testamenti. s. 0.

expensae in appellatione. 308.

expensae snper domurn. 179. 183.

errpor’psssap)O 113 prosecutione causae. 246.

expensarum solutio. 162. 307. 428.

expulsio de loco juratorum. 502.

expulsio de civitate. 13. 16. 1719.
34. 38. 41. 42. 46. 48. 49. 64. 71.
72. 73. 82. 98. 107125. 129. 146.
192. 208. 260. 275. 344. 358. 361.
367. 417. 442. 443. 446. 465. 467.
477. 478. 486. 488.

expulsio Elye Judei. 279.

expulsio curn uxore. 46.

expulsio baculis. 70. 89. 116. 272.
311. 334.

expulsio denudati et virgis caesi. 76.

exiiii'revocatio. 225.

F.

Fabianus gener Falen. 408.
Fabianus de Bathyna. 420.
Fabianus villicus de Klolrochewecz. 95.
fabri:
Anthonins. 36. 37. 38. 40. 66. 152.
304. 367.
Benedictus. 50.
Blasius. 131. 263.
Charen. 406.
Clemens. 51 67. 104. 1341521113.
1621230. 232.
Fridericna 71.
Georgius. 36. 38. 51.
Ivran. 443.
Marcus. 68. 70.
Martinus. 51. 138.
Mathey. 179.
Milecz. 169. 341. 436.
111001333367. 436. 472.
Paulus. 3. 19. 22. 454.
Sthanlro. 92. 144. 148. 161. 166.
Thomas. 388.
Valentinus. 26. 38. 51. 131. 135.
135. 148152. 171. 192.
sabrina ante stacione< communit. 251.
sacholia, (strophia). 444. 447.
1301331 contra libertatem civit. 194.
130133 maliciosnm. 483.
Faytlyn Philippus. 88.
Faytlyn Vltus. 142. 143. 199.
falcastratio foeni. 39.

13133113 manifesta. 216.
falsarius, (appellatio). 300. 350.

131133. 486.

Farlras Mathias 80.

133310 coram justiciari‘s. 124.

133310 coram populo. 488.

133310 absque tormento. 97 224. 349.

133310 13 tormento. 192. 195. 310. 316.
416. 417. 446. 462. 467. 486. 487.

fassio coram judicio de empta posses·
31030. 3. o.

133310 11101310113 debiti. 300.

Felse·Liudwa. loc. 183.

fenestrae 246. 493. 894. 497. 498.

Ferbesar capetanens. 195.

Ferencheycha aeth Nicolaus. 205.

Ferencheychyn Nicolaus. 202.

Fermela jobagio. 490.

Fermelych Gallus. 26.

Fermelych Valentinus. 59.

1011330313 aratralia. 62. 196. 198.

ferramenta molendini. 49. 76. 173.

Festa Margaretha. 486.

ficus 293.

fideiraginm. 428.

fideiussores.

fideiussoris cantio. ⁸' ⁰·

filarka Jellra. 294.
11131113 Rosa. 192. 262. 334. 335.
filarschyna‚ tributum 1011. 415.
F richechewych fantus. 87.
Fylchych Georgius. 404.
111133 adoptivus. 294.
tilius spiritualis. 146.
fimbriae vestimenti precisio. 310.
1131 ablatio, 301. 324.
1131313101 Drepych Georgius. 245.
1131313101 Ρ33133. 424. 444. 465.
fixio cultello. 40. 41.
1111313. 166.
1101031. 3. o.
1101. falsi hungaricales. p 313

› venetialee. ‘

1161. deperditio. 253. 454.
fluvius communitatis, (Medwednicza)

1 metalis 131-140. 288.
foenum. 129. 167. 299.
10031 depascuatio. 459.
10031 13103110 456.
1003110, 202. 355.
1003110 Zaykonis carnificis. 347. 352.
10031113 conventio. 347. 352.
toenitis depascio. 341.
100133 masc. projectio. 334.
1033 13 vico carnificum. 310.
fornacis receptio. 380.
1013333333Ιο 13 10310 3. Marg. 235.
275.
10133 ann. in festos. Stephani. 25.
iorum annuale in Bakar. 142.
10133 Segniae. 319.
10133 spirituale 210. 416.

1 fossatum circa terram. 128. 294.

 

