Index. - C. 507

campaaator. 307. l captivatio per judicem. 304.
campanatores, (campanarum lu· 1 0εὲῗὲ ad ordinationem magistratus.
sores : .
Etiasi 145.100. 172. 178. 233. 337. 1 captivitatis probatio. 442.
338, 372. 374. 440. 442. 447 455. capucium. 33.
Nicolaus. 495. 1 capucium pelliceum. 41.
Paulus. 224. 37l Ι caput virginale, (ornamentum capitis
Petrus. 438. 1 virginum). 308.
campanatoris uxor. 405. 408. 1 capita puerorum, (res magicae). 443.
campauatoris mercenarii. 400. . capiti iuvenire gratiam. 357.
canale. 103. 285. 291. capitis depositionis compromissio. 457.
canalis dessecatio. 343. 351. carceres communitatis. 104. 228. 385.
canalis sossio. 340. 355. 400.
canalis positio. 357. carceris destructio. 45.
canalis remotio a muro. 103. carceribus mancipari. 208.
cancrorum receptio. 124. 120. carioiolia. 111.
candelae 216, 492. carnifices:
candelae colendinorum‚ (rotcausus). Anthonius. 47.
419. Bartholomeus. 427.
candelarum paratrix. 370. Blasius 98.111. 105.
caudelator Laurentius. 14. 15. Clemens. 1. 50. 121. 226.
caudelatrix Elena. 07. Dominicus. 200. 215. 259. 263.
candelatrix Margaretlra. 151. Egidius. 1. 7. 412. 413. 419.
caudelatrix Suslra. 376. Jacobus. 87.
canis antiquus ventrosus, (vituperium). Jansek. 43. 385.
323. 430. Johanues. 10. 21. 22. 32. 40. 50.
cauis interiectio. 200. 371. 88. 184.
= canonici zagrab.: Jurgh. 450. 488.
Andreas Polonus 402. Marcus. 7. 8. 58. 105. 130. 244.
Blasius Nemes. 93. 219. 245. 249. 318. 429, 430. 430. 440.
Fabianus. 170. 466.
Jacobns Tywer. 344. Martinus Corintianus. 301. 394. 400.
Johannes. 281. 282. 357. Mathias. 32. 46. 50. 472. 492.
Petrus Theutonicus. 321. 327. Michael. 450.
Reiffuycz. 407. Paulus — Pavlelr. 00. 105. 144.
Stephanus Polonus. 404. 158. 294. 408. 472.
Thomas Tompa. 230. Pedko. 122,
canonicus chasm. Oroz Petrus. 308. Petrus - Petrich. 83. 173. 345.
canuae organi. 410. 417. 418. Stephanus- Stellinus. 05. 132. 145.
capella b. Katherinae. 303. Thomas - Thomlinus. 33. 35. 477.
cappellanus Demetrius. 308. 322. 478.
capellanus Martinus. 11. Valentinus. 403.
capellanus Michael. 100101. · Zaylro. 18. 193. 283. 286.
capellanus s. Marci Petrus. 100 105. 1 carnifex de vico Abbatis. 290.
capellanus in Kreysicz, (KrasiC). 430. 1 carnificum decanus. 203.
capellanus ln Segnia. 430. 1 carnium portator Andreas. 227.
capitanei civia: carnium mactatio. 245.

senardus Mayar. 15. 31. ot. sa. carnium portatio· 478-
109. 281. 284. carpentarii:
Ches. 194. 1 Clemens. 44.
Augustinus. 270. 1 Fabianus. 10. 21. 03. 322.
capitaneus castri Medwe: Franciscus. 342. 375. 380.
Keleberger Sigismuudns. 222. 1 Laurentius. 430.
capitaneus Nandoralbensis. 303. 1 Martinus. 13. 375.
capitaneus Jani com: Zagoriae. 201. ³ Symon. 21. 40.
caponum interfectio. 280. Vlricus. 81.
caprarum impulsio. 340. Caruacia, regnum. 430.
captivatio 193. 357. 402. 403. 405. 1 caseorum conservatorium. 105.
400. 1 castellanus Capituli Philippus. 401.
captivatio judicis. 130. castellanus in Kanysa. 386.
captivatio ad caput. 300. 1 castellanus in Klycz (Kljue). 430.

 

 

