5¹0 Index. — D.

Decan Stephanus. 317.
Petrus. 168.
Stephanych. 350.

Decaryn Stephanus. 260.

decollatio, 145. 195.

defloratio puellae. 171.

dehonestatio. 190. 261. 293. 295. 360.
dehonestatio in presencia J'udicis. 189.
dehonestatio consortis. 338.
dehonestatio ancillae. 392.

delusio. 434.

Demetrius — Domlro. 44.

Demetrius juratus. 57.

Demetrius de Dedych. 115.
Demetrius de Wrabecz. 394.
Demetrius jobagiO. 254.
demones. 208.

denarius. s. 0.

denarii decimi solutio. 99.
denarii wiennenses. 34. 195.
dens unicorni. 201. 211. 212.
depilatio. 357.

depredatio manifesta. 123.
depredatio territorii civit. 124.
depredatio in via. 479.

detentio. 135. 151. 158.

detentio per Capitulum. 294.

detentio per comitem. 302.

detentio per judicem. 356.

detentio per juratos. 353.

detentio ad suum caput. 106. 291. 394.
detentio in praetorio. 137.

detentio potencialis. 136.

detentio mercedis laborum. 495.
devoratio per porcas. 387.

diabolus, (nominatio). 260.

dyabolus accipiat, (blasphemia). 439.
dicator Benedictus. 339. 341.

dieta (juger) terrae. 473.

dill'arnatio. 84. 241.

diffamatio horribilis 85.

diffamatio uxoris. 410. 411.
diffamationes turpes. 142.
ditl‘amationis relaxatio. 143.

digiti abscissi. 259.

digiti mutilatio. 368.

digitorum repetitio. 259.

digitorum in nasum impositio. 439.
dimembracionis poena. 45.

Dionisius sur. 241.
Dyonisius de Chrechan. 298.
dispositio racione denariorum. 493.

Dywyalr Emericus. 369. 380.
Dolrlenych Paulus. 54.

dolia. 229. 230.

Dombro‚ (Dubraua), villa. 97.
Dominicus - Domko. s, 0.
dominus terrestris, (judex civitatis).

403.

decanus

s s cellario
» mediae curiae. '⁰
ι unius quartae.
domus murata. 146. 231. 253. 254.
256. 278. 294.
domus murata cum turri. 489.
› fornacis. 141.
r ubi cutes preparantur. 28.
ι adjudicatio pro damnis. 440.
ι spreciatio. 172. 313.
. arestatio. 263.
» combustio
ι concrematio. 160¹ 192¹ 240'

ι conventio. 259. 474.

2 cooperitis. 388. 389.

s deperditio. 214.

» desolatio. 222.

. dispositio. 159.

› divisio. 494.

» donatio. 370.

s effossio. 347. 351.

» emptio. 132. 171.

. evacuatio. 271.

s tassio. 388. 389.

r impignoratio. 317. 342. 376.

366. 420

ι occupatio ad communit. 222.

s permutatio 206.

s permutationis inhibitio. 206.
207.

domus cum fundo. p
S

s propinatio. 422.

a prosecutio. 273.

a protectio ab aqua. 340.

ι reclusio. 457

› redemptio. 388.

ν reformatio. 231.

» reparatio. 85.

a sigillatio. 459.

ι venditio. 272. 415.

› desertae venditio. 206.

» venditio per communit. 393.

s venditio pro damnis. 177. 189.

» venditio pro debitis. 14. 91.
290. 239.

' ‘¹²99’ 1 191. aaa. 341.

» utensrrra.l

s portio. 418.

» damnificata per aquam. 193.

Dora mulier. 344.

dormitio in foenili. 193.

Dorothea - Kwsa. 346.
Dorothea consors Jacobi. 435.
Dorothea uuor Martini. 26. 438.
Dorothea consors Polyalr. 475. 476.
Dorothea consors Physter. 359.
Dorothea consors Stephineca. 335.
Dorothea socrus preconis. 446.
Dorothea rel. Blasii. 7.

Dorothea rel Gregorica. 24.

 

